<?xml version="1.0" encoding="utf-8"?>
<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/bindatalog.xsd">















  <content>
    <Assert mapClosure="universal">







      <!-- rel-ur-ind triple a la RDF report (http://www.w3.org/TR/REC-rdf-syntax/):
"Ora Lassila  is the creator of  the resource http://www.w3.org/Home/Lassila."
"http://www.w3.org/Home/Lassila  has creator  Ora Lassila." -->
      <formula>
        <Atom>



          <op>
            <Rel
              iri="http://dublincore.org/documents/dces/index.shtml.rdf#Creator"
            />
          </op>
          <arg index="1">
            <Ind iri="http://www.w3.org/Home/Lassila"/>
          </arg>
          <arg index="2">
            <Ind>Ora Lassila</Ind>
          </arg>
        </Atom>
      </formula>
    </Assert>
  </content>
  <!-- Ground query asking for that triple -->
  <content>
    <Query>

      <content>
        <Atom>



          <op>
            <Rel
              iri="http://dublincore.org/documents/dces/index.shtml.rdf#Creator"
            />
          </op>
          <arg index="1">
            <Ind iri="http://www.w3.org/Home/Lassila"/>
          </arg>
          <arg index="2">
            <Ind>Ora Lassila</Ind>
          </arg>
        </Atom>
      </content>
    </Query>
  </content>
  <!-- Non-ground query asking for matching triples -->
  <content>
    <Query>

      <content>
        <Atom>



          <op>
            <Rel
              iri="http://dublincore.org/documents/dces/index.shtml.rdf#Creator"
            />
          </op>
          <arg index="1">
            <Var>home page</Var>
          </arg>
          <arg index="2">
            <Var>person</Var>
          </arg>
        </Atom>
      </content>
    </Query>
  </content>
</RuleML>
