<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/bindatalog_relaxed.rnc"?>

<RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/bindatalog.xsd">


<!-- a trivial example rulebase for testing the 'UR'-Centered Binary Datalog RuleML sublanguage -->


<Assert mapClosure="universal">

<!--<oid><Ind>test rulebase</Ind></oid>-->


<Implies>
  <then>
     <Atom>
      <op><Rel>friend</Rel></op>
      <slot><Ind>t</Ind><Var>b</Var></slot>
      <Var>x</Var>
      <Var>y</Var>
     </Atom>
  </then>
  <if>
    <And>
    <Atom>
      <op><Rel>friend</Rel></op>
      <Var>y</Var>
      <Ind iri="some_URI">Frank</Ind>
    </Atom>
    </And>
  </if>
</Implies>

    <Atom>
      <op><Rel>yet another relation</Rel></op>
      <Ind iri="URI">constant e</Ind>
      <Ind>constant b</Ind>
      <slot><Ind>role_name3</Ind><Ind>role 3</Ind></slot>
    </Atom>

</Assert>

<Query>
   <oid><Ind>rule (query) label</Ind></oid>
    <And>
      <Atom>
        <op><Rel iri="some_URI">some relation</Rel></op>
        <slot><Ind>role_name1</Ind><Var>role 1 variable</Var></slot>
        <Ind>constant a</Ind>
        <Ind iri="another_URI">constant b</Ind>
        <slot><Ind>role_name2</Ind><Var>role 2 variable</Var></slot>
      </Atom>
      <Atom>
        <op><Rel iri="some_URI">another relation</Rel></op>
        <Ind>constant c</Ind>
        <Ind>constant d</Ind>
      </Atom>
    </And>
</Query>

</RuleML>