<?xml version="1.0" encoding="UTF-8"?>

<RuleML
xmlns="http://www.ruleml.org/1.0/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/bindatalog.xsd">

<!-- challenge rule from RuleML site -->

<Assert mapClosure="universal">

<Implies>
  <if>
    <Atom>
      <op>
        <Rel>want to review</Rel>
      </op>
      <Var>you</Var>
      <Ind>rule principles</Ind>
    </Atom>
  </if>
  <then>
    <Atom>
      <op>
        <Rel>may look at</Rel>
      </op>
      <Var>you</Var>
      <Ind iri="http://www.cs.brandeis.edu/...">Rule-Based Systems</Ind>
    </Atom>
  </then>
</Implies>

  <Atom>
    <op>
      <Rel>want to review</Rel>
    </op>
    <Ind>fred</Ind>
    <Ind>rule principles</Ind>
  </Atom>

</Assert>

</RuleML>
