namespace dc = "http://purl.org/dc/elements/1.1/"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Asynchronous Stripe-Skipping for Entailments" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, stripe-skipping" ]
dc:description [ "The auxiliary module for asynchronous stripe-skipping for entailments." ]
dc:date [ "2011-05-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# 
## In RuleML 1.0, asynchronous stripe-skipping of implicatin  is not allowed in the (official) mixed serialization,
## but is allowed in the complete serialization.
Entails.main |= body_Entails-ss.content, head_Entails.name.choice
Entails.main |= body_Entails.name.choice, head_Entails-ss.content

# include "init_extension_module.rnc"
