default namespace this = inherit
namespace dc = "http://purl.org/dc/elements/1.1/"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Asynchronous Stripe-Skipping for Implications" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, stripe-skipping" ]
dc:description [ "The auxiliary module for asynchronous stripe-skipping for implications." ]
dc:date ["2011-05-24"]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# 
## In RuleML 1.0, asynchronous stripe-skipping of implicatin  is not allowed in the (official) mixed serialization,
## but is allowed in the complete serialization.
Implies.main |= body_Implies-ss.content, head_Implies.name.choice
Implies.main |= body_Implies.name.choice, head_Implies-ss.content

# include "init_extension_module.rnc"
