namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Cardinality" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, cardinality" ]
dc:description [ "The expansion module for the cardinality attribute." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed

## an extension point for specializations of the cardinality attribute name.  
cardinality-att.choice |= card.attrib.def

## An attribute optionally specifying a <slot>'s cardinality. See http://ruleml.org/1.02/glossary/#gloss-card
card.attrib.def =
    
    ## the cardinality of a slot.
    attribute card { cardinality.value }
cardinality.value |= xsd:nonNegativeInteger
#
# a dummy element to assist in XSD conversion
#
DummyCardElement.def = element Card { cardinality-att.choice }
