namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML closure attribute" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, closure" ]
dc:description [ "The expansion module for the optional closure attribute." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML attribute:
#    * @closure
#    * @mapClosure
# Schema Design Pattern Key: see andor_expansion_module

## an extension point for alternate spellings and internationalization of the implicit closure attribute name.  
closure-att.choice |= closure.attrib.def
closure.attrib.def =
    
    ## An attribute indicating how the contained free variables are quantified. 
    ## Allowed values are "universal" and "existential".
    ## See http://www.ruleml.org/1.0/glossary/#gloss-@closure
    attribute closure { closure.value }
closure.value |= "universal" | "existential"

## an extension point for alternate spellings and internationalization of the scope  implicit closure attribute name.  
mapClosure-att.choice |= mapClosure.attrib.def
mapClosure.attrib.def =
    
    ## An attribute indicating how the free variables falling within its scope (i.e. child elements) are quantified. 
    ## Allowed values are "universal" and "existential".
    ## See http://www.ruleml.org/1.0/glossary/#gloss-@mapClosure
    attribute mapClosure { closure.value }
#
