namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Conjunctive Rules" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/conjunctive_head_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, conjunction, conjunctive rules" ]
dcterms:description [ "The expansion module for conjunctive heads in implications." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed

##
And-head-node.choice |= And-head.Node.def
And-head.Node.def =
  
  ## within the head of implications
  element And { And-head.type.def }
And-head.type.def = (And-datt.choice & reAnd.attlist), And.header, And-head.main
And-head.main |= formula_And-head-edge.choice*
formula_And-head-edge.choice |= formula_And-head.edge.def
formula_And-head.edge.def =
  
  ##
  element formula { formula_And-head.type.def }
formula_And-head.type.def =
  formula_And-datt.choice & formula_And.attlist? & formula_And-head.content
formula_And-head.content |= AndHeadFormula.choice
AndHeadFormula.choice |=
  Atom-node.choice
  | Equal-fo-node.choice
  | And-head-node.choice
  | Or-head-node.choice
  | Negation-head-node.choice
  | NegationAsFailure-node.notallowed
  | Implication-head-node.choice
  | Forall-head-node.choice
  | Exists-head-node.choice
