namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Absent Default-Valued Attributes" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, absent default-valued attributes" ]
dc:description [ "The expansion module to allow attributes with default values to be absent or optional." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
#
direction-att-inf.choice |= empty
material-att-inf.choice |= empty
mapDirection-att-inf.choice |= empty
mapMaterial-att-inf.choice |= empty
singlevalued-att-inf.choice |= empty
interpretation-att-inf.choice |= empty
oriented-att-inf.choice |= empty