namespace dc = "http://purl.org/dc/terms/"

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Absent Default-Valued Attributes - FOL" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, absent default-valued attributes for FOL" ]
dc:description [ "The expansion module to allow attributes with default values to be absent or optional at FOL expressivity." ]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
#
mapMaterial-att-fo.choice |= empty
mapDirection-att-fo.choice |= empty
