namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML Present Default-Valued Attributes - FOL" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, first-order logic, default" ]
dc:description [
  "The expansion module to allow the default value of attributes to be present in FOL."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
mapMaterial-att-fo.choice |= mapMaterial-att.choice
mapDirection-att-fo.choice |= mapDirection-att.choice
# For the declaration of the scope material attribute pattern, see the material implication module (material_expansion_module)
# For the declaration of the scope direction attribute pattern, see the inference direction module (direction_expansion_module)
