namespace dc = "http://purl.org/dc/elements/1.1/"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Optional Default-Valued Attributes" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, optional default-valued attributes" ]
dc:description [ "The auxiliary module to allow attributes with default values to be optional." ]
dc:date [ "2011-05-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
#
## expressionss may have interpretation as an optional attribute.
Expr.attlist &= interpretation-att.choice?
## functors may have interpretation and single-valuedness as optional attributes.
Fun.attlist &= interpretation-att.choice?
Fun.attlist &= singlevalued-att.choice?
## implications may have inference direction and material implication as optional attributes. 
Implies.attlist &= direction-att.choice?
Implies.attlist &= material-att.choice?
## rulebases may have scope inference direction  and scope material implication as optional attributes. 
Rulebase.attlist &= mapDirection-att.choice?
Rulebase.attlist &= mapMaterial-att.choice?
## assertions and retractions may have scope inference direction  and scope material implication as optional attributes. 
AssertRetract.attlist &= mapDirection-att.choice?
AssertRetract.attlist &= mapMaterial-att.choice?
## equations have orientation as an optional attribute.
Equal.attlist &= oriented-att.choice?
#
# include "init_extension_module.rnc"

