namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML inference direction attribute" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, inference, direction" ]
dc:description [
  "The expansion module for the inference direction attribute."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML attribute:
#    * @direction
#

## an extension point for alternate spellings and internationalization of the inference direction attribute name.  
direction-att.choice |= direction.attrib.def
direction.attrib.def =
  
  ##  An attribute indicating the intended direction of an implication rule's (<Implies>) inferencing. 
  ## It has a neutral default value of "bidirectional". Other allowed values are "forward" and "forward".
  ## See http://ruleml.org/1.02/glossary/#gloss-@direction
  attribute direction { direction.value }
direction.value |=
  direction_default.value | direction_non-default.value
## FIXME: move all such statements into initialization module.
direction_default.value |= notAllowed
direction_non-default.value |= notAllowed
