namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML Dis-Conjuntive Logic Extension" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, dis-conjunctive logic" ]
dc:description [
  "The expansion module for dis-conjunctive logic extensions."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends patterns from Disjunctive to Dis-Conjunctive Logic
And-head-node.choice |= And-node.choice
Or-head-node.choice |= Or-node.choice
