namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "The RuleML Object Identifier for Expressions" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, object identifier, expressions" ]
dc:description [
  "This is the Core Schema module for adding object identifiers to expressions in RuleML."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed

exprObjectIdentifier-edge.choice |= objectIdentifier-edge.choice
