namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace xs = "http://www.w3.org/2001/XMLSchema"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

dc:title [ "RuleML Degree of Uncertainty" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, uncertainty, fuzzy, degree" ]
dc:description [
  "The expansion module for degree of uncertainty."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= degree.edge.def
edge.choice |= degree.edge.def
# This module declares the following RuleML elements and attributes:
#            * <degree>
degree-edge.choice |= degree.edge.def
degree.edge.def =
  
  ## An optional uncertainty value (between 0.0 and 1.0) that may be assigned to simple formulas.
  ## See http://ruleml.org/1.02/glossary/#gloss-degree
  element degree { degree.type.def }
degree.type.def = degree.attlist? & degree.content
degree.attlist &= commonInit.attlist?

## The degree edge element contains a single data term.
degree.content |= Data_degree-node.choice
Data_degree-node.choice |= DataTerm.choice
