namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML iri Attribute" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, iri" ]
dc:description [ "The expansion module for the International Resource Identifier (iri) attribute." ]
dc:date ["2011-11-26"]
dc:language [ "en" ]
dcterms:rights [ "LGPL-3.0" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= iri.edge.def
# This module declares the following RuleML attribute:
#    * @iri

## attribute list for resources includes and optional iri attribute.
Resource.attlist &= iri-att.choice?

## an extension point for alternate spellings and internationalization of the oriented equation attribute name.  
iri-att.choice |= iri.attrib.def
iri.attrib.def =
    
    ## An attribute for referring to a IRI.    
    ## See http://www.ruleml.org/1.0/glossary/#gloss-@iri
    attribute iri { iri.value }
iri.value |= xsd:anyURI
#
iri.edge.def = element iri { iri.attlist? & iri.content }
iri.content |= iri.value
