namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "RuleML Scope Closure" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/mapclosure_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, scope,  closure" ]
dcterms:description [ "The expansion module for scope closure." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML attribute:
#    * @mapClosure

## an extension point for specializations of the scope implicit closure attribute name.  
mapClosure-att.choice |= mapClosure.attrib.def
mapClosure.attrib.def =
  
  ## An attribute indicating how the free variables falling within its scope (i.e. child elements) are quantified. 
  ## Predefined values are "universal" and "existential".
  ## See http://deliberation.ruleml.org/1.02/glossary/.40mapClosure
  attribute mapClosure { mapClosure.value }
mapClosure.value |= closure.value
#
# 
# a dummy element to assist in XSD conversion
#
DummyNapClosureElement.def = element DummyMapClosure { mapClosure-att.choice }
