namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML Scope Inference Direction" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, scope, inference, direction" ]
dc:description [
  "The expansion module for the optional scope inference direction attribute."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML attribute:
#    * @mapDirection
#


## an extension point for alternate spellings and internationalization of the scope inference direction attribute name.  
mapDirection-att.choice |= mapDirection.attrib.def
mapDirection.attrib.def =
  
  ##  An attribute indicating the intended direction of implication rule (<Implies>) inferencing of elements 
  ## falling within its scope (i.e. child elements). See attribute mapping for more details. This attribute has a 
  ## neutral default value of "bidirectional". Other allowed values are "forward" and "backward".
  ## See http://ruleml.org/1.02/glossary/#gloss-@mapDirection
  attribute mapDirection { direction.value }
