namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Scope Material Implication" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, scope, material, implication" ]
dc:description [ "The expansion module for the optional scope material implication attribute." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML attributes:
#    * @mapMaterial

## an extension point for alternate spellings and internationalization of the scope material implication attribute name.  
mapMaterial-att.choice |= mapMaterial.attrib.def
mapMaterial.attrib.def =
    
    ##  An attribute indicating the kind of all implication rules (<Implies>) falling within its scope (i.e. child elements). 
    ##  Allowed values are "yes" (the default) and "no".
    ## See http://ruleml.org/1.02/glossary/#gloss-@mapMaterial
    attribute mapMaterial { material.value }
