namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML material implication non-default values." ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, material, implication, non-default" ]
dc:description [ "The auxiliary module for the material implication non-default values." ]
dc:date [ "2011-05-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML pattern:
#    * material_non-default.value
#
material_non-default.value |= "no"
