namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "The RuleML Node Identifier" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, node identifier" ]
dc:description [
  "This is the Core Schema module for the node identifier in RuleML."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @node

commonNode.attlist &= node-att.choice?
## an extension point for specializations of the node attribute name.  
node-att.choice |= node.attrib.def
node.attrib.def =
    
    ## An attribute for referring to a IRI.    
    ## See http://ruleml.org/1.02/glossary/#gloss-@node
    attribute node { node.value }
node.value |= PrefixedCURIE.datatype
node.value |= AbsIRI.datatype
