namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "The RuleML node identifier attribute" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, node identifier" ]
dc:description [
  "This is the Core Schema module for the node identifier attribute in RuleML."
]
dc:date [ "2012-03-27" ]
dc:language [ "en" ]
dcterms:rights [ "LGPL-3.0" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @node

commonNode.attlist &= node-att.choice?
## an extension point for alternate spellings and internationalization of the oriented equation attribute name.  
node-att.choice |= node.attrib.def
node.attrib.def =
    
    ## An attribute for referring to a IRI.    
    ## See http://www.ruleml.org/1.0/glossary/#gloss-@node
    attribute node { node.value }
node.value |= xsd:anyURI
