namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML equation orientation non-default values." ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, orientation, oriented, equation, non-default" ]
dc:description [ "The auxiliary module for the orientation equation non-default values." ]
dc:date [ "2011-05-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @oriented
#
oriented_non-default.value |= "yes"
