namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML equation orientation attribute" ]
dc:version [ "1.0.2" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, orientation, oriented, equation" ]
dc:description [ "The expansion module for the orientation attribute, used for equations" ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @oriented
# API
# oriented-att.choice
# oriented.value

## an extension point for alternate spellings and internationalization of the oriented equation attribute name.  
oriented-att.choice |= oriented.attrib.def
oriented.attrib.def =
    
    ## An attribute indicating whether an equation (<Equal>) is oriented (directed) or unoriented (symmetric).    
    ##    See http://ruleml.org/1.02/glossary/#gloss-@oriented
    attribute oriented { oriented.value }
oriented.value |= oriented_default.value | oriented_non-default.value
## FIXME: move all such statements into initialization module.
oriented_default.value |= notAllowed
oriented_non-default.value |= notAllowed
