default namespace this = inherit
namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Rulebase" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, rulebase" ]
dc:description [ "The auxiliary module for the rulebase component." ]
dc:date ["2011-05-24"]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= Rulebase.Node.def
# This module declares or extends the following RuleML elements and attributes:
#            * <Rulebase>
#            * <formula>

## an extension point for alternate spellings and internationalization of the rulebase tag name.  
Rulebase-node.choice |= Rulebase.Node.def
Rulebase.Node.def =
    
    ## A collection of rules that can be ordered or unordered, without or with duplicates. 
    ## See http://www.ruleml.org/1.0/glossary/#gloss-Rulebase
    element Rulebase { Rulebase.attlist, Rulebase.header, Rulebase.main }

## Rulebases may have an optional scope quantification closure attribute.
Rulebase.attlist &= mapClosure-att.choice?
#Rulebase.attlist = mapDirection-att.option & mapMaterial-att.option & mapClosure-att.choice?
# For the declaration of the scope closure attribute pattern, see the quantification closure module (closure_extension_module)

## Rulebases accept the header pattern of general formulas.
Rulebase.header &= Object.header?
# The object header may be positionally-dependent, 
# see the position-(in)dependence serialization modules (orderstrict_module, orderlax_module).

## Rulebases contain zero or more formulas.
Rulebase.main |= formula_Rulebase-edge.choice*

## an extension point for stripe skipping as well as alternate spellings and internationalization of the formula tag name in rulebases.  
formula_Rulebase-edge.choice |= formula_Rulebase.edge.def
formula_Rulebase.edge.def =
    
    ## The formula role of a conjunctive (<And>) or disjunctive (<Or>) expression, 
    ## quantifier (<Forall> or <Exists>), or performative (<Assert>, <Query> or <Retract>).
    ## See http://www.ruleml.org/1.0/glossary/#gloss-formula
    ## Within Rulebase ...
    element formula { formula_Rulebase.content }
formula_Rulebase.content |= RulebaseFormula.choice

## formulas allowed to belong to a Rulebase: 
## Atomic formulas are allowed in rulebases.
RulebaseFormula.choice |= KnowledgeBaseFormula.choice
#
Node.choice |= Rulebase.Node.def
edge.choice |= formula_Rulebase.edge.def
# 
# Optional initialization module allows this module to be independently validated
# include "init_extension_module.rnc"

