namespace dc = "http://purl.org/dc/terms/"


dc:title [ "RuleML Positional Argument Sequences - Polyadic" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, positional argument sequence" ]
dc:description [ "The expansion module for positional argument sequences in polyadic logics." ]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ] 
dc:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module extends the following RuleML choice pattern:
#            * positionalArguments.sequence

##
termsForAtoms.nonemptysequence.choice |= positionalArgument-edge.choice+
termsForExpressions.nonemptysequence.choice |= positionalArgument-edge.choice+
