namespace dc = "http://purl.org/dc/elements/1.1/"

dc:title [ "RuleML Positional Argument Sequences" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, positional argument sequence" ]
dc:description [ "The auxiliary module for positional argument sequences in polyadic logics." ]
dc:date [ "2011-05-18" ]
dc:language [ "en" ]
dc:rights [ "TBD" ]
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML choice pattern:
#            * positionalArguments.sequence

##
termsPlus.sequence |= positionalArgument-edge.choice+
# 
# Optional initialization module allows this module to be independently validated
# include "init_extension_module.rnc"

