namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML Positional Argument Sequences" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, positional argument sequence" ]
dc:description [ "The expansion module for positional argument sequences in polyadic logics." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the following RuleML choice pattern:
#            * positionalArguments.sequence

##
termsForAtoms.sequence |= positionalArgument-edge.choice*
termsForExpressions.sequence |= positionalArgument-edge.choice*
