namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit


dc:title [ "RuleML Typee" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, type" ]
dc:description [ "The expansion module for the optional type attribute." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML attributes:
#            * @type

## attribute list for objects that can have user-defined types, includes an optional type attribute.
Type.attlist &= type-att.choice?

## an extension point for alternate spellings and internationalization of the oriented equation attribute name.  
type-att.choice |= type.attrib.def
type.attrib.def =
    
    ## A role for optionally specifying a term's (user-defined) type.
    ## See http://ruleml.org/1.02/glossary/#gloss-type
    attribute type { type.value }
type.value |= PrefixedCURIE.datatype
type.value |= AbsIRI.datatype
#
# a dummy element to assist in XSD conversion
#
DummyTypeElement.def = element type { type.value }
