namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dcterms:title [ "Deliberation RuleML Sorted or Typed Logic" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/relaxng/modules/type_expansion_module.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, type, sort" ]
dcterms:description [ "The expansion module for the optionally specifying type or sort." ]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
start |= notAllowed
# This module declares the following RuleML attributes:
#            * @type

## attribute list for objects that can have user-defined types, includes an optional type attribute.
Type.attlist &= type-att.choice?

## an extension point for specializations of the oriented equation attribute name.  
type-att.choice |= type.attrib.def
type.attrib.def =
  
  ## A role for optionally specifying a term's (user-defined) type.
  ## See http://deliberation.ruleml.org/1.02/glossary/#gloss-type
  attribute type { type.value }
type.value |= PrefixedCURIE.datatype
type.value |= AbsIRI.datatype
# 
# a dummy element to assist in XSD conversion
#
DummyTypeElement.def = element DummyType { type-att.choice }
