<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/fologeq_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/fologeq.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML
xmlns="http://www.ruleml.org/1.0/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

<!--

  Here are serialization examples from the SWSL Report
  (http://www.daml.org/services/swsl/report/swsl.shtml#swsl-rules-courteous):

-->

<Assert>
<oid><Ind iri="http://www.daml.org/services/swsl/report/swsl.shtml#swsl-rules-courteous"></Ind></oid>

<Entails>

	<Rulebase>

		<Atom>
		  <Rel>gold</Rel>
		  <Ind>watch17</Ind>
		</Atom>

	</Rulebase>
	<Rulebase>

		  <Neg>
		   <And>
		     <Atom>
		       <Rel>pricediscount</Rel>
		       <Var>CUST</Var>
		       <Ind>fivepercent</Ind>
		     </Atom>
		     <Atom>
		       <Rel>pricediscount</Rel>
		       <Var>CUST</Var>
		       <Ind>tenpercent</Ind>
		     </Atom>
		   </And>
		  </Neg>

		 <Implies material="yes">
		 <then>
		  <Neg>
		   <And>
		     <Atom>
		       <Rel>pricediscount</Rel>
		       <Var>CUST</Var>
		       <Var>Y</Var>
		     </Atom>
		     <Atom>
		       <Rel>pricediscount</Rel>
		       <Var>CUST</Var>
		       <Var>Z</Var>
		     </Atom>
		   </And>
		  </Neg>
		 </then>
		 <if>
		   <Neg>
		     <Equal>
		       <Var>Y</Var>
		       <Var>Z</Var>
		     </Equal>
		   </Neg>
		 </if>
		 </Implies>

	</Rulebase>
		
</Entails>

</Assert>

</RuleML>