namespace dc = "http://purl.org/dc/terms/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace ruleml = "http://ruleml.org/spec"

dcterms:title [ "RuleML Testing Schema - Deterministic Positional Inependence" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.03/all_unordered_deterministic.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.03/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "RuleML, driver, test, deterministic positional indepence" ]
dcterms:description [
    "Driver schema for testing all modules with deterministic positional dependence."
]
dcterms:language [ "en" ]
dc:rights [
  'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.'
]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org" ]
 start = Node.choice | edge.choice

#include "modules/andor_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/andor_query_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/asynchronous_stripe_skipping_entailment_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/asynchronous_stripe_skipping_implication_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/atom_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/attribute_skipping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/card_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/closure_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/conjunctive_head_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/data_any_content_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/data_simple_content_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/dataterm_any_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/dataterm_simple_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/default_absent_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/default_absent_folog_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/default_inf_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/default_present_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/default_present_folog_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/direction_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/direction_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/direction_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/disjunctive_head_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/discon_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/equal_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/equivalent_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/existential_head_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/explicit_datatyping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/explicit_datatyping_value_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/explicit_datatyping_annotation_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/expr_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/expr_oid_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/expr_type_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/folog_cl_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/folog_closure_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/fuzzy_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/holog_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/implication_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/individual_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/init_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/iri_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/long_name_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/long_name_repo_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/long_name_resl_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/mapclosure_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/mapdirection_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/mapmaterial_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/material_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/material_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/material_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/meta_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/metalevel_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/naf_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/neg_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/negative_constraint_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/node_attribute_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/oid_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#include "modules/ordered_groups_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/oriented_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/oriented_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/oriented_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/per_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/per_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/per_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/performative_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/performative_content_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/plex_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/quantification_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/reify_any_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/reify_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/reify_nodes_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/repo_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/repoexpr_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/resl_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/rulebase_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "contractions/short_name_contraction_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/skolem_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/slot_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/stripe_skipping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/stripe_skipping_ifthen_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/stripe_skipping_op_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/termseq_bin_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/termseq_poly_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/termseq_un_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/termseq_unbin_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/type_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#include "modules/unordered_groups_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/unordered_deterministic_groups_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/val_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/val_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/val_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/variable_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/web_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/weight_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/xml_base_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/xml_id_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/xml_lang_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/xml_space_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/xsi_schemalocation_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/key_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/attribute_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
    