namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace ruleml = "http://ruleml.org/spec"

dcterms:title [ "Deliberation RuleML CompXR Schema" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.02/naffologeq_compact.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.02/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "Deliberation RuleML, compact" ]
dcterms:description [
    "driver for the supremum compact Deliberation RuleML sublanguage."
]
dcterms:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org/1.02" ]
 start = Node.choice | edge.choice
#
# ROOT NODE AND PERFORMATIVES INCLUDED
#
include "modules/performative_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
act.type.def = notAllowed
formula_AssertRetract.type.def = notAllowed
formula_Query.type.def = notAllowed
}
#
include "modules/performative_content_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATOMIC FORMULAS INCLUDED
#
include "modules/atom_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
op_Atom.type.def = notAllowed
}
#
# CONJUNCTIONS AND DISJUNCTIONS INCLUDED
#
include "modules/andor_query_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
formula_And.type.def = notAllowed
formula_Or.type.def = notAllowed
}
#
# IMPLICATIONS INCLUDED
#
include "modules/implication_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
body_Implies.type.def = notAllowed
head_Implies.type.def = notAllowed
}
#
# QUANTIFICATION OVER VARIABLES INCLUDED
#
include "modules/quantification_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
formula_Exists.type.def = notAllowed
formula_Forall.type.def = notAllowed
declare.type.def = notAllowed
}
#
# EXPRESSIONS INCLUDED
#
include "modules/expr_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
op_Expr.type.def = notAllowed
}
#
include "modules/expr_oid_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/expr_type_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# RESTRICTIONS ON COMPOUNDING CLASSICAL FORMULAS REMOVED 
#   FULL FIRST-ORDER EXPRESSIVITY (INCLUDING NEGATION) IS AVAILABLE 
#
include "modules/folog_cl_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/folog_closure_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATTRIBUTES WITH DEFAULT VALUES ARE INITIALIZED
#
include "modules/default_inf_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATTRIBUTES WITH DEFAULT VALUES ARE ABSENT OR OPTIONAL
#
include "modules/default_absent_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/default_absent_folog_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ATTRIBUTES WITH DEFAULT VALUES REQUIRED
#
include "modules/default_present_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/default_present_folog_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# POLYADIC TERM (ONE OR MORE TERMS) SEQUENCES INCLUDED
#
include "modules/termseq_poly_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ORDER MODE - UNORDERED GROUPS DISABLED
#
include "modules/ordered_groups_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
Implies.main |= notAllowed
Entails.main |= notAllowed
}
#
# SYNCHRONOUS STRIPE-SKIPPING MODE ENABLED
#
include "modules/stripe_skipping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
include "modules/stripe_skipping_op_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SYNCHRONOUS IF-THEN STRIPE-SKIPPING MODE ENABLED
#
include "modules/stripe_skipping_ifthen_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ASYNCHRONOUS STRIPE-SKIPPING MODE ENABLED
#
#include "modules/asynchronous_stripe_skipping_entailment_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
#include "modules/asynchronous_stripe_skipping_implication_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# ASYNCHRONOUS ATTRIBUTE-SKIPPING MODE ENABLED
#
include "modules/attribute_skipping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EXPLICIT DATATYPING DISABLED FOR CONVERSTION TO XSD
#
#include "modules/explicit_datatyping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#include "modules/explicit_datatyping_value_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#include "modules/explicit_datatyping_annotation_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#include "modules/dataterm_simple_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#include "modules/data_simple_content_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# xsi:schemaLocation DISABLED FOR CONVERSTION TO XSD
#
#include "modules/xsi_schemalocation_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# WEB REFERENCES INCLUDED
#
include "modules/web_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INTERNATIONALIZED RESOURCE IDENTIFIERS (IRIs) INCLUDED
#
include "modules/iri_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# RULEBASES INCLUDED
#
include "modules/rulebase_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
formula_Rulebase.type.def = notAllowed
}
#
# ENTAILMENTS (PROVES) INCLUDED
#
include "modules/metalevel_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
body_Entails.type.def = notAllowed
head_Entails.type.def = notAllowed
}
#
# DEGREE OF UNCERTAINTY INCLUDED
#
include "modules/fuzzy_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# STRONG NEGATION INCLUDED
#
include "modules/neg_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
strong.type.def = notAllowed
}
#
# WEAK NEGATIONS INCLUDED
#
include "modules/naf_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
weak.type.def = notAllowed
}
#
# NODE IDENTIFIERS INCLUDED
#
include "modules/node_attribute_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# IN-PLACE ANNOTATIONS INCLUDED
#
include "modules/meta_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# XML BASE ATTRIBUTE INCLUDED
#
include "modules/xml_base_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# XML ID ATTRIBUTE INCLUDED
#
include "modules/xml_id_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EQUIVALENCES INCLUDED
#
include "modules/equivalent_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
torso.type.def = notAllowed
}
#
# INFERENCE DIRECTION ATTRIBUTE IS INCLUDED
#
include "modules/direction_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/mapdirection_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# NON-DEFAULT VALUES OF INFERENCE DIRECTION INCLUDED
#
include "modules/direction_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEFAULT VALUES OF INFERENCE DIRECTION INCLUDED
#
include "modules/direction_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# MATERIAL IMPLICATION ATTRIBUTE IS INCLUDED
#
include "modules/material_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/mapmaterial_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# NON-DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "modules/material_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "modules/material_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# OBJECT IDENTIFIERS INCLUDED
#
include "modules/oid_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SLOTS INCLUDED
#
include "modules/slot_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SLOT CARDINALITY INCLUDED
#
include "modules/card_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SLOT WEIGHTS INCLUDED
#
include "modules/weight_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EQUATIONS INCLUDED
#
include "modules/equal_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
left.type.def = notAllowed
right.type.def = notAllowed
}
#
# ORIENTED EQUALITY ATTRIBUTE IS INCLUDED
#
include "modules/oriented_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# NON-DEFAULT VALUES OF ORIENTED EQUALITY ATTRIBUTE INCLUDED
#
include "modules/oriented_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEFAULT VALUE OF ORIENTED EQUALITY ATTRIBUTE INCLUDED
#
include "modules/oriented_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# EXPLICIT TYPING OF TERMS INCLUDED
#
include "modules/type_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DATA TERMS INCLUDED
#
include "modules/dataterm_any_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DATA ELEMENTS INCLUDED
#
include "modules/data_any_content_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SKOLEM CONSTANTS INCLUDED
#
include "modules/skolem_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# REIFICATION TERMS INCLUDED, EXPLICIT CONTENT
#
include "modules/reify_any_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INDIVIDUAL TERMS (INTERPRETED NAMES) ARE INCLUDED
#
include "modules/individual_expansion_module.rnc" inherit = ruleml {
start |= notAllowed
arg.type.def = notAllowed
}
#
# VARIABLES (INTERPRETABLE NAMES) ARE INCLUDED
#
include "modules/variable_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# IMPLICIT CLOSURE INCLUDED
#
include "modules/closure_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
include "modules/mapclosure_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SLOTTED REST VARIABLES INCLUDED
#
include "modules/resl_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# POSITIONAL REST VARIABLES INCLUDED
#
include "modules/repo_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# GENERALIZED LISTS INCLUDED
#
include "modules/plex_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SET-VALUED EXPRESSION ATTRIBUTE IS ABSENT OR OPTIONAL
#
include "modules/val_absence_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# SET-VALUED EXPRESSION ATTRIBUTE IS INCLUDED
#
include "modules/val_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# NON-DEFAULT VALUES OF THE SET-VALUED ATTRIBUTE INCLUDED
#
include "modules/val_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEFAULT VALUE OF THE SET-VALUED ATTRIBUTE INCLUDED
#
include "modules/val_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INTERPRETED EXPRESSION ATTRIBUTE IS INCLUDED
#
include "modules/per_attrib_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# NON-DEFAULT VALUES OF EXPRESSION INTERPRETATION INCLUDED
#
include "modules/per_non-default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# DEFAULT VALUE OF EXPRESSION INTERPRETATION INCLUDED
#
include "modules/per_default_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INITIALIZATION MODULES INCLUDED
#
include "modules/init_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# KEY/KEYREF ATTRIBUTES ENABLED
#
include "http://consumer.ruleml.org/1.02/relaxng/modules/consumer_key_expansion_module.rnc"  inherit = ruleml {start |= notAllowed}

