namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace ruleml = "http://ruleml.org/spec"

dcterms:title [ "Deliberation RuleML Compact Schema - nafhologeq" ]
dcterms:identifier [ "http://deliberation.ruleml.org/1.03/nafhologeq_deterministic.rnc" ]
dcterms:isPartOf [ "http://deliberation.ruleml.org/1.03/spec" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dc:subject [ "Deliberation RuleML, deterministic, Higher-Order Syntax" ]
dcterms:description [
  "driver for the deterministic serialization for the Deliberation RuleML supremum language (for generation of content models)."
]
dcterms:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://deliberation.ruleml.org/1.03" ]
start = Node.choice | edge.choice
# 
# ROOT NODE AND PERFORMATIVES INCLUDED
#
include "modules/performative_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
include "modules/performative_content_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ATOMIC FORMULAS INCLUDED
#
include "modules/atom_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# CONJUNCTIONS AND DISJUNCTIONS INCLUDED
#
include "modules/andor_query_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# IMPLICATIONS INCLUDED
#
include "modules/implication_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# QUANTIFICATION OVER VARIABLES INCLUDED
#
include "modules/quantification_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# EXPRESSIONS INCLUDED
#
include "modules/expr_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
include "modules/expr_oid_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
include "modules/expr_type_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# RESTRICTIONS ON COMPOUNDING CLASSICAL FORMULAS REMOVED 
#   FULL FIRST-ORDER EXPRESSIVITY (INCLUDING NEGATION) IS AVAILABLE 
#
include "modules/folog_cl_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
include "modules/folog_closure_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
# HIGHER-ORDER LOGIC SYNTAX ENABLED
#
include "modules/holog_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ATTRIBUTES WITH DEFAULT VALUES ARE INITIALIZED
#
include "modules/default_inf_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ATTRIBUTES WITH DEFAULT VALUES ARE ABSENT OR OPTIONAL
#
include "modules/default_absent_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "modules/default_absent_folog_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ATTRIBUTES WITH DEFAULT VALUES REQUIRED
#
include "modules/default_present_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "modules/default_present_folog_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# POLYADIC TERM (ONE OR MORE TERMS) SEQUENCES INCLUDED
#
include "modules/termseq_poly_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ORDER MODE - UNORDERED GROUPS ENABLED
#
include "modules/unordered_deterministic_groups_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SYNCHRONOUS STRIPE-SKIPPING MODE ENABLED
#
include "modules/stripe_skipping_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "modules/stripe_skipping_op_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SYNCHRONOUS IF-THEN STRIPE-SKIPPING MODE ENABLED
#
include "modules/stripe_skipping_ifthen_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ASYNCHRONOUS STRIPE-SKIPPING MODE DISABLED
# 
# include "modules/asynchronous_stripe_skipping_entailment_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# 
# include "modules/asynchronous_stripe_skipping_implication_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# 
# ASYNCHRONOUS ATTRIBUTE-SKIPPING MODE ENABLED
#
include "modules/attribute_skipping_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# EXPLICIT DATATYPING DISABLED FOR SIMPLIFICATION
# 
# include "modules/explicit_datatyping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# include "modules/explicit_datatyping_value_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# include "modules/explicit_datatyping_annotation_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# include "modules/dataterm_simple_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# include "modules/data_simple_content_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# 
# xsi:schemaLocation ALLOWED IN RuleML
#
include "modules/xsi_schemalocation_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# WEB REFERENCES INCLUDED
#
include "modules/web_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# INTERNATIONALIZED RESOURCE IDENTIFIERS (IRIs) INCLUDED
#
include "modules/iri_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# RULEBASES INCLUDED
#
include "modules/rulebase_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ENTAILMENTS (PROVES) INCLUDED
#
include "modules/metalevel_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEGREE OF UNCERTAINTY INCLUDED
#
include "modules/fuzzy_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# STRONG NEGATION INCLUDED
#
include "modules/neg_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# WEAK NEGATIONS INCLUDED
#
include "modules/naf_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NODE IDENTIFIERS INCLUDED
#
include "modules/node_attribute_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# IN-PLACE ANNOTATIONS INCLUDED
#
include "modules/meta_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# XML BASE ATTRIBUTE INCLUDED
#
include "modules/xml_base_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# XML ID ATTRIBUTE INCLUDED
#
include "modules/xml_id_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# EQUIVALENCES INCLUDED
#
include "modules/equivalent_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# INFERENCE DIRECTION ATTRIBUTE IS INCLUDED
#
include "modules/direction_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
include "modules/mapdirection_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NON-DEFAULT VALUES OF INFERENCE DIRECTION INCLUDED
#
include "modules/direction_non-default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEFAULT VALUES OF INFERENCE DIRECTION INCLUDED
#
include "modules/direction_default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# MATERIAL IMPLICATION ATTRIBUTE IS INCLUDED
#
include "modules/material_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
include "modules/mapmaterial_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NON-DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "modules/material_non-default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "modules/material_default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# OBJECT IDENTIFIERS INCLUDED
#
include "modules/oid_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SLOTS INCLUDED
#
include "modules/slot_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SLOT CARDINALITY INCLUDED
#
include "modules/card_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SLOT WEIGHTS INCLUDED
#
include "modules/weight_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# EQUATIONS INCLUDED
#
include "modules/equal_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ORIENTED EQUALITY ATTRIBUTE IS INCLUDED
#
include "modules/oriented_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NON-DEFAULT VALUES OF ORIENTED EQUALITY ATTRIBUTE INCLUDED
#
include "modules/oriented_non-default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEFAULT VALUE OF ORIENTED EQUALITY ATTRIBUTE INCLUDED
#
include "modules/oriented_default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# EXPLICIT TYPING OF TERMS INCLUDED
#
include "modules/type_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DATA TERMS INCLUDED
#
include "modules/dataterm_any_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DATA ELEMENTS INCLUDED
#
include "modules/data_any_content_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SKOLEM CONSTANTS INCLUDED
#
include "modules/skolem_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# REIFICATION TERMS INCLUDED, EXPLICIT CONTENT
#
include "modules/reify_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# INDIVIDUAL TERMS (INTERPRETED NAMES) ARE INCLUDED
#
include "modules/individual_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# VARIABLES (INTERPRETABLE NAMES) ARE INCLUDED
#
include "modules/variable_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# IMPLICIT CLOSURE INCLUDED
#
include "modules/closure_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
include "modules/mapclosure_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SLOTTED REST VARIABLES INCLUDED
#
include "modules/resl_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# POSITIONAL REST VARIABLES INCLUDED
#
include "modules/repo_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# GENERALIZED LISTS INCLUDED
#
include "modules/plex_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SET-VALUED EXPRESSION ATTRIBUTE IS INCLUDED
#
include "modules/val_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NON-DEFAULT VALUES OF THE SET-VALUED ATTRIBUTE INCLUDED
#
include "modules/val_non-default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEFAULT VALUE OF THE SET-VALUED ATTRIBUTE INCLUDED
#
include "modules/val_default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# INTERPRETED EXPRESSION ATTRIBUTE IS INCLUDED
#
include "modules/per_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NON-DEFAULT VALUES OF EXPRESSION INTERPRETATION INCLUDED
#
include "modules/per_non-default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEFAULT VALUE OF EXPRESSION INTERPRETATION INCLUDED
#
include "modules/per_default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# INITIALIZATION MODULES INCLUDED
#
include "modules/init_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# KEY/KEYREF ATTRIBUTES ENABLED
#
include "http://consumer.ruleml.org/1.02/relaxng/modules/consumer_key_expansion_module.rnc"
        inherit = ruleml {
  start |= notAllowed
}
#
# STYLE ATTRIBUTE ENABLED
#
include "http://consumer.ruleml.org/1.02/relaxng/modules/consumer_attribute_expansion_module.rnc"
        inherit = ruleml {
  start |= notAllowed
}
