<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/nafdatalog.xsd">
















<!--A personX has multiple addresses if the personX lives at more than one address, 
   and we fail to prove (using the builtin stringEqualIgnoreCase) that the addresses are the same --><content><Assert mapClosure="universal">





    



	
    
	



	
	
<formula><Rulebase>


<Implies>
  
  
<if>
    
  
    <And>
      
      
      
    <formula><Atom>
        
        
        
      <op><Rel>address</Rel></op><arg index="1"><Var>personX</Var></arg><arg index="2"><Var type="String">address1</Var></arg></Atom></formula><formula><Atom>
        
        
        
      <op><Rel>address</Rel></op><arg index="1"><Var>personX</Var></arg><arg index="2"><Var type="String">address2</Var></arg></Atom></formula><formula><Naf>
        
      <weak><Atom>
          
          
          
        <op><Rel>stringEqualIgnoreCase</Rel></op><arg index="1"><Var type="String">address1</Var></arg><arg index="2"><Var type="String">address2</Var></arg></Atom></weak></Naf></formula></And>
  </if><then>
    
  
    <Atom>
      
      
    <op><Rel>multi-address</Rel></op><arg index="1"><Var>personX</Var></arg></Atom>
  </then></Implies>
</Rulebase></formula><!--Jack lives at 655 Graham Avenue --><formula><Atom>
      
      
      
    <op><Rel>address</Rel></op><arg index="1"><Ind>Jack</Ind></arg><arg index="2"><Ind type="String">655 Graham Avenue</Ind></arg></Atom></formula><!--Jack lives at 552 Windsor --><formula><Atom>
      
      
      
    <op><Rel>address</Rel></op><arg index="1"><Ind>Jack</Ind></arg><arg index="2"><Ind type="String">552 Windsor</Ind></arg></Atom></formula><!--Jim lives at 557 Regent --><formula><Atom>
      
      
      
    <op><Rel>address</Rel></op><arg index="1"><Ind>Jim</Ind></arg><arg index="2"><Ind type="String">557 Regent</Ind></arg></Atom></formula></Assert></content><!--It will succeed as Jack has two addresses --><content><Query>
  
<content><Atom>
    
    
  <op><Rel>multi-address</Rel></op><arg index="1"><Ind>Jack</Ind></arg></Atom></content></Query></content><!--It will fail as Jim has only one address --><content><Query>
  
<content><Atom>
    
    
  <op><Rel>multi-address</Rel></op><arg index="1"><Ind>Jim</Ind></arg></Atom></content></Query></content></RuleML>