<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlogeq.xsd">


<content><Assert>




	


	

	


	
	
	


	
<!--
	Ackermann function:

	Ackermann(m,n) = n+1   if m=0
	               = Ackermann(m-1,1)   if m>0 and n=0
	               = Ackermann(m-1,Ackermann(m,n-1))   if m>0 and n>0	
--><!--
		Ackermann(0,n) = n+1
	--><formula><Equal oriented="yes">
		
		
	<left><Expr>
			
			
			
		<op><Fun per="value">Ackermann</Fun></op><arg index="1"><Ind>0</Ind></arg><arg index="2"><Var>n</Var></arg></Expr></left><right><Expr>
			
			
			
		<op><Fun per="value">add</Fun></op><arg index="1"><Var>n</Var></arg><arg index="2"><Ind>1</Ind></arg></Expr></right></Equal></formula><!--
		Ackermann(m,0) = Ackermann(m-1,1)   if m>0
	--><formula><Implies>
		
		
	<if>
			

		
			<Atom>
				
				
				
			<op><Rel>greaterThan</Rel></op><arg index="1"><Var>m</Var></arg><arg index="2"><Ind>0</Ind></arg></Atom>

		</if><then>
			
		
			<Equal oriented="yes">
				
				
			<left><Expr per="value">
					
					
					
				<op><Fun>Ackermann</Fun></op><arg index="1"><Var>m</Var></arg><arg index="2"><Ind>0</Ind></arg></Expr></left><right><Expr per="value">
					
					
					
				<op><Fun>Ackermann</Fun></op><arg index="1"><Expr>
						
						
						
					<op><Fun>subtract</Fun></op><arg index="1"><Var>m</Var></arg><arg index="2"><Ind>1</Ind></arg></Expr></arg><arg index="2"><Ind>1</Ind></arg></Expr></right></Equal>
		</then></Implies></formula><!--
		Ackermann(m,n) = Ackermann(m-1,Ackermann(m,n-1))   if m>0 and n>0	
	--><formula><Implies>
		
		
	<if>
		       

		
		       <And>
			    
			    
		      <formula><Atom>
				    
				    
				    
			    <op><Rel>greaterThan</Rel></op><arg index="1"><Var>m</Var></arg><arg index="2"><Ind>0</Ind></arg></Atom></formula><formula><Atom>
				    
				    
				    
			    <op><Rel>greaterThan</Rel></op><arg index="1"><Var>n</Var></arg><arg index="2"><Ind>0</Ind></arg></Atom></formula></And>

		</if><then>
			
		
			<Equal oriented="yes">
				
				
			<left><Expr per="value">
					
					
					
				<op><Fun>Ackermann</Fun></op><arg index="1"><Var>m</Var></arg><arg index="2"><Ind>n</Ind></arg></Expr></left><right><Expr per="value">
					
					
					
				<op><Fun>Ackermann</Fun></op><arg index="1"><Expr>
						
						
						
					<op><Fun>subtract</Fun></op><arg index="1"><Var>m</Var></arg><arg index="2"><Ind>1</Ind></arg></Expr></arg><arg index="2"><Expr per="value">
					    	
					        
					    	
				    	<op><Fun>Ackermann</Fun></op><arg index="1"><Var>m</Var></arg><arg index="2"><Expr>
						    
						    
						    
					    	<op><Fun>subtract</Fun></op><arg index="1"><Var>n</Var></arg><arg index="2"><Ind>1</Ind></arg></Expr></arg></Expr></arg></Expr></right></Equal>
		</then></Implies></formula></Assert></content></RuleML>