<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlogeq.xsd">


<content><Assert>
  



  



  


 



 

	
	


	
  
<!--
	Euclidean function:

    GCD(a,b)=a if a = b, 
    GCD(a,b)=GCD(a-b,b) if a > b, 
    GCD(a,b)=GCD(a,b-a) if a < b. 
  --><!--
    GCD(a,b)= a if a = b
    simplified to unconditional equation:
    GCD(a,a)= a
  --><formula><Equal oriented="yes">
    
    
  <Expr>
      <Fun per="value">GCD</Fun>
        <Var>a</Var>
        <Var>a</Var>
    </Expr><right><Var>a</Var></right></Equal></formula><!--
  GCD(a,b)=GCD(a-b,b) if a > b
 --><formula><Implies>
   
   
 <if>
     
   
     <Atom>
       
       
       
     <op><Rel>greaterThan</Rel></op><arg index="1"><Var>a</Var></arg><arg index="2"><Var>b</Var></arg></Atom>
   </if><then>
     
   
     <Equal oriented="yes">
       
       
     <left><Expr>
         
           
           
       <op><Fun per="value">GCD</Fun></op><arg index="1"><Var>a</Var></arg><arg index="2"><Var>b</Var></arg></Expr></left><right><Expr>
         
           
           
       <op><Fun per="value">GCD</Fun></op><arg index="1"><Expr>
             
               
               
           <op><Fun per="value">subtract</Fun></op><arg index="1"><Var>a</Var></arg><arg index="2"><Var>b</Var></arg></Expr></arg><arg index="2"><Var>b</Var></arg></Expr></right></Equal>
   </then></Implies></formula><!--
	  GCD(a,b)=GCD(b,a) if a < b
	--><formula><Implies>
    
    
  <if>
      
    
      <Atom>
        
        
        
      <op><Rel>lessThan</Rel></op><arg index="1"><Var>a</Var></arg><arg index="2"><Var>b</Var></arg></Atom>
    </if><then>
      
    
      <Equal oriented="yes">
        
        
      <left><Expr per="value">
          
            
            
        <op><Fun>GCD</Fun></op><arg index="1"><Var>a</Var></arg><arg index="2"><Var>b</Var></arg></Expr></left><right><Expr per="value">
          
            
            
        <op><Fun>GCD</Fun></op><arg index="1"><Var>b</Var></arg><arg index="2"><Var>a</Var></arg></Expr></right></Equal>
    </then></Implies></formula></Assert></content></RuleML>