<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlogeq.xsd">



<content><Assert mapClosure="universal">
























<!--Unoriented with interpreted functions on lhs and rhs
     morningstar() = eveningstar()
    Can rewrite morningstar() to eveningstar() 
    Can rewrite eveningstar() to morningstar()
--><formula><Equal oriented="no">
  
  
<left><Expr>
    
  <op><Fun per="value">morningstar</Fun></op></Expr></left><right><Expr>
    
  <op><Fun per="value">eveningstar</Fun></op></Expr></right></Equal></formula><!--Oriented with interpreted functions on lhs and rhs:
    morningstar() -> venus()
    eveningstar() -> venus()
    Can rewrite morningstar() to venus()
    Can rewrite eveningstar() to venus()
--><formula><Equal oriented="yes">
  
  
<left><Expr>
    
  <op><Fun per="value">morningstar</Fun></op></Expr></left><right><Expr>
    
  <op><Fun per="value">venus</Fun></op></Expr></right></Equal></formula><formula><Equal oriented="yes">
  
  
<left><Expr>
    
  <op><Fun per="value">eveningstar</Fun></op></Expr></left><right><Expr>
    
  <op><Fun per="value">venus</Fun></op></Expr></right></Equal></formula><!--Unoriented with interpreted function on lhs and uninterpreted function on rhs:
NOT ALLOWED: Uninterpreted function on rhs prevents any right-to-left rewriting.
Oriented with interpreted function on lhs and uninterpreted function on rhs:
morningstar() -> venus[]
eveningstar() -> venus[]
Can rewrite morningstar() to venus[]
Can rewrite eveningstar() to venus[]
--><formula><Equal oriented="yes">
  
  
<left><Expr>
    
  <op><Fun per="value">morningstar</Fun></op></Expr></left><right><Expr>
    
  <op><Fun per="copy">venus</Fun></op></Expr></right></Equal></formula><formula><Equal oriented="yes">
  
  
<left><Expr>
    
  <op><Fun per="value">eveningstar</Fun></op></Expr></left><right><Expr>
    
  <op><Fun per="copy">venus</Fun></op></Expr></right></Equal></formula></Assert></content></RuleML>