<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.02/relaxng/bindatagroundfact_relaxed.rnc" type="application/relax-ng-compact-syntax"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.02/xsd/bindatagroundfact.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.02/xsd/bindatagroundfact.xsd">

  <Query>
    <!-- a syntactic example rulebase for testing the 'UR'-Centered Binary Ground-Datalog-Fact RuleML sublanguage -->

    <Atom>
      <op>
        <Rel iri="some_URI">some relation</Rel>
      </op>
      <slot>
        <Ind>role_name1</Ind>
        <Ind>role 1</Ind>
      </slot>
      <Ind>constant a</Ind>
      <Ind iri="another_URI">constant b</Ind>
      <slot weight="0.4">
        <Ind>role_name2</Ind>
        <Ind>role 2</Ind>
      </slot>
    </Atom>
    <Atom>
      <op>
        <Rel iri="some_URI">another relation</Rel>
      </op>
      <Ind>constant c</Ind>
      <Ind>constant d</Ind>
    </Atom>
  </Query>

  <Assert node="#assert1">

    <Atom>
      <op>
        <Rel>yet another relation</Rel>
      </op>
      <Ind iri="URI">constant e</Ind>
      <Ind>constant b</Ind>
      <slot>
        <Ind>role_name3</Ind>
        <Ind>role 3</Ind>
      </slot>
    </Atom>
  </Assert>

</RuleML>
