namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "The RuleML identifier attribute" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, identifier" ]
dc:description [
  "This is the Core Schema module for identifier attributes in RuleML."
]
dc:date [ "2012-02-27" ]
dc:language [ "en" ]
dcterms:rights [ "LGPL-3.0" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module declares the following RuleML elements and attributes:
#            * @id

commonNode.attlist &= id-att.choice?
# FIXME: move to init
id-att.choice |= notAllowed