namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "The RuleML identifier element" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, identifier" ]
dc:description [
  "This is the Core Schema module for identifiers in RuleML."
]
dc:date [ "2012-02-23" ]
dc:language [ "en" ]
dcterms:rights [ "LGPL-3.0" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= id.edge.def
# edge.choice |= id.edge.def
# This module declares the following RuleML elements and attributes:
#            * <id>

## an extension point for stripe skipping as well as alternate spellings and internationalization of the object identifier tag name.  
identifier-edge.choice |= id.edge.def

## An optional label for a Node, creating accessibility within the knowledge representation. 
## This can help for representing prioritization between rules, for example. 
## The content of all Node elements (i.e. those that begin with an uppercase letter) of RuleML can begin with 
## such a label. 
## Note that ids are expected to be unique within a rulebase. 
## However, it is not possible to enforce such a restriction with a Relax NG 1.0 grammar.
id.edge.def =
  
  ## <id>: a label for Node elements. See 
  ## http://www.ruleml.org/1.0/glossary/#gloss-id
  element id { id.attlist? & id.content }

## The identifier content model consists of any single term.
id.content |= AnyTerm.choice
# For the declaration of the term patterns, see the term module (individual_expansion_module)
#
## an extension point for alternate spellings and internationalization of the oriented equation attribute name.  
id-att.choice |= id.attrib.def
id.attrib.def =
    
    ## An attribute for referring to a IRI.    
    ## See http://www.ruleml.org/1.0/glossary/#gloss-@id
    attribute id { id.value }
id.value |= xsd:anyURI
#
  