<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/fologeq_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/fologeq.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML
xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

	<!-- a syntactic example rulebase for testing the Hornlog RuleML sublanguage -->

	<Assert mapClosure="universal" mapDirection="bidirectional">



				    <Equal>
				      <Ind>some constant</Ind>
				      <Var>d</Var>
				    </Equal>

				<Forall>
					<Var>d</Var>
					<Equal>
				      <Ind>some constant</Ind>
				      <Var>d</Var>
				    </Equal>
				</Forall>

				<Exists>
					<Var>d</Var>
					<Equal>
				      <Ind>some constant</Ind>
				      <Var>d</Var>
				    </Equal>
				</Exists>

		<Forall>
			<Var>person</Var>
			<Var>object</Var>
			<Implies>
				<then>
					<Atom>
						<Rel>own</Rel>
						<Var>person</Var>
						<Var>object</Var>
					</Atom>
				</then>
				<if>
				    <Equal>
				      <Ind>some constant</Ind>
				      <Var>d</Var>
				    </Equal>
				</if>
			</Implies>
		</Forall>

		<Neg>
				    <Equal>
				      <Ind>some constant</Ind>
				      <Var>d</Var>
				    </Equal>
		</Neg>

		<Equivalent>
			<torso>
				    <Equal>
				      <Ind>some constant</Ind>
				      <Var>d</Var>
				    </Equal>
			</torso>
			<torso>
				    <Equal>
				      <Ind>some constant</Ind>
				      <Var>d</Var>
				    </Equal>
			</torso>
		</Equivalent>

		<Equivalent>
			<torso>
				<Atom>
					<Rel>own</Rel>
					<Skolem>test</Skolem>
					<Var>person</Var>
					<Var>object</Var>
				</Atom>
			</torso>
			<torso>
				<Atom>
					<Rel>belongs</Rel>
					<Var>object</Var>
					<Var>person</Var>
					<repo>
						<Var>x</Var>
					</repo>
					<resl>
						<Var>y</Var>
					</resl>
				</Atom>
			</torso>
		</Equivalent>

		<Implies>
			<oid>
				<Ind>claiming-through-disclaimers</Ind>
			</oid>
			<then>
				<Atom>
					<Rel>claim</Rel>
					<Var>person</Var>
					<Var>object</Var>
				</Atom>
			</then>
			<if>
				<And>
					<Forall>
						<Var>x</Var>
						<Implies>
							<oid>
								<Ind>disclaiming-of-other-persons</Ind>
							</oid>
							<if>
								<Atom>
									<Rel>unequal</Rel>
									<Var>x</Var>
									<Var>person</Var>
								</Atom>
							</if>
							<then>
								<Atom>
									<Rel>disclaim</Rel>
									<Var>x</Var>
									<Skolem>test</Skolem>
									<Var>object</Var>
								</Atom>
							</then>
						</Implies>
					</Forall>
					<Atom>
						<Rel>keep</Rel>
						<Var>person</Var>
						<Var>object</Var>
					</Atom>
				</And>
			</if>
		</Implies>

		<Implies>
			<oid>
				<Ind>claiming-or-relinquishing-through-disclaimers</Ind>
			</oid>
			<then>
			    <Equal>
			      <Ind>some constant</Ind>
			      <Var>d</Var>
			    </Equal>
			</then>
			<if>
				<Forall>
					<Var>x</Var>
					<Implies>
						<oid>
							<Ind>disclaiming-of-other-persons</Ind>
						</oid>
						<if>
							<Atom>
								<Rel>unequal</Rel>
								<Var>x</Var>
								<Var>person</Var>
							</Atom>
						</if>
						<then>
							<Atom>
								<Rel>disclaim</Rel>
								<Var>x</Var>
								<Var>object</Var>
								<repo>
									<Var>x</Var>
								</repo>
							</Atom>
						</then>
					</Implies>
				</Forall>
			</if>
		</Implies>
		<Implies>
			<then>
				<Or>
					<Atom>
						<op>
							<Rel>friend</Rel>
						</op>
						<slot>
							<Ind>t</Ind>
							<Ind>b</Ind>
						</slot>
						<Var>x</Var>
						<Var>y</Var>
						<Ind>Steph</Ind>
					</Atom>
					<Atom>
						<op>
							<Rel>friend</Rel>
						</op>
						<slot>
							<Ind>t</Ind>
							<Ind>b</Ind>
						</slot>
						<Var>x</Var>
						<Var>y</Var>
						<Ind>Jill</Ind>
					</Atom>
				</Or>
			</then>
			<if>
				<And>
				       <Equal>
					      <Ind>some constant</Ind>
					      <Var>d</Var>
				       </Equal>
					<Atom>
						<op>
							<Rel>friend</Rel>
						</op>
						<Ind>Jane</Ind>
						<Ind>Joan</Ind>
						<Skolem/>
						<Ind>Jack</Ind>
						<Var>y</Var>
						<Ind>Frank</Ind>
						<Plex>
							<Ind/>
						</Plex>
						<repo>
							<Plex>
								<Ind/>
								<Var/>
							</Plex>
						</repo>
						<slot>
							<Ind>yar</Ind>
							<Expr>
								<op>
									<Fun>constructor</Fun>
								</op>
								<Plex>
									<Var>z</Var>
									<slot>
										<Ind>yar2</Ind>
										<Ind>c</Ind>
									</slot>
								</Plex>
							</Expr>
						</slot>
						<resl>
							<Plex>
								<slot>
									<Ind/>
									<Ind/>
								</slot>
							</Plex>
						</resl>
					</Atom>
				</And>
			</if>
		</Implies>

		<Atom>
			<op>
				<Rel>some relation</Rel>
			</op>
			<slot>
				<Ind>role_name1</Ind>
				<Ind>role 1</Ind>
			</slot>
			<Ind>constant a</Ind>
			<Ind>constant b</Ind>
			<slot>
				<Ind>role_name2</Ind>
				<Ind>role 2</Ind>
			</slot>
		</Atom>

     <Equal>
        <Expr>
          <op><Fun per="value">some function</Fun></op>
          <Ind>arg1</Ind>
          <Ind>arg2</Ind>
          <Ind>arg3</Ind>
        </Expr>
        <Expr>
          <op><Fun per="value">some other function</Fun></op>
          <Ind>arg4</Ind>
          <Ind>arg5</Ind>
          <Ind>arg6</Ind>
        </Expr>
      </Equal>

		

</Assert>

</RuleML>