<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/fologeq_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/fologeq.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://www.ruleml.org/1.0/xsd/fologeq.xsd">

  <!--

  Here are serialization examples from the SWSL Report
  (http://www.daml.org/services/swsl/report/swsl.shtml#swsl-rules-courteous):

-->

  <Assert
    node="http://www.daml.org/services/swsl/report/swsl.shtml#swsl-rules-courteous">

    <Entails>

      <Rulebase>

        <Atom>
          <Rel>gold</Rel>
          <Ind>watch17</Ind>
        </Atom>

      </Rulebase>
      <Rulebase>

        <Neg>
          <And>
            <Atom>
              <Rel>pricediscount</Rel>
              <Var>CUST</Var>
              <Ind>fivepercent</Ind>
            </Atom>
            <Atom>
              <Rel>pricediscount</Rel>
              <Var>CUST</Var>
              <Ind>tenpercent</Ind>
            </Atom>
          </And>
        </Neg>

        <Implies material="yes">
          <then>
            <Neg>
              <And>
                <Atom>
                  <Rel>pricediscount</Rel>
                  <Var>CUST</Var>
                  <Var>Y</Var>
                </Atom>
                <Atom>
                  <Rel>pricediscount</Rel>
                  <Var>CUST</Var>
                  <Var>Z</Var>
                </Atom>
              </And>
            </Neg>
          </then>
          <if>
            <Neg>
              <Equal>
                <Var>Y</Var>
                <Var>Z</Var>
              </Equal>
            </Neg>
          </if>
        </Implies>

      </Rulebase>

    </Entails>

  </Assert>

</RuleML>
