<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.01/relaxng/fologeq_relaxed.rnc"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.01/xsd/fologeq.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.01/xsd/fologeq.xsd">

<!-- An Employee cannot get a salaryincrement of ten percent and twenty percent  
     at the same time and also he cannot get more than one salary increment in a year -->

<Assert>

<Entails>

    <Rulebase>
      <Atom>
        <Rel>employee</Rel>
        <Ind>emp01</Ind>
      </Atom>
    </Rulebase>
    <Rulebase>
      <Neg>
        <And>
          <Atom>
            <Rel>salaryincrement</Rel>
            <Var>EMP</Var>
            <Ind>tenpercent</Ind>
          </Atom>
          <Atom>
            <Rel>salaryincrement</Rel>
            <Var>EMP</Var>
            <Ind>twentypercent</Ind>
          </Atom>
        </And>
      </Neg>

      <Implies material="yes">
        <then>
          <Neg>
            <And>
              <Atom>
                <Rel>salaryincrement</Rel>
                <Var>EMP</Var>
                <Ind>year1</Ind>
              </Atom>
              <Atom>
                <Rel>salaryincrement</Rel>
                <Var>EMP</Var>
                <Ind>year2</Ind>
              </Atom>
            </And>
          </Neg>
        </then>
        <if>
          <Neg>
            <Equal>
              <Ind>year1</Ind>
              <Ind>year2</Ind>
            </Equal>
          </Neg>
        </if>
      </Implies>

    </Rulebase>
		
</Entails>

</Assert>

</RuleML>