<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.02/relaxng/naffolog_relaxed.rnc"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.02/xsd/naffolog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.02/xsd/naffolog.xsd">

<Assert>

	<Entails>
	
		<Rulebase>
		    
		   <!-- a particular person is a student -->
		    <Atom>
		      <Rel>student</Rel>
		      <Ind>personA</Ind>
		    </Atom>
           
		    <!--a particular person is an employee -->
		    <!-- 
		     <Atom>
		       <Rel>employee</Rel>
		       <Ind>personA</Ind>
		       <Ind>companyB</Ind>
		     </Atom>
		     -->
			 
		   <!--a student is a fulltime-student if the student cannot be proved as a parttime-student -->
		    
		    <Implies>
		      <if>
		        <And>
		          <Atom><Rel>student</Rel><Var>person</Var></Atom>
		          <Naf><Atom><Rel>parttime-student</Rel><Var>person</Var></Atom></Naf>
		        </And>
		      </if>
		      <then>
		        <Atom><Rel>fulltime-student</Rel><Var>person</Var></Atom>
		      </then>
		    </Implies>
		    
		</Rulebase>
		
		<!--An integrity constraint that a fulltime-student cannot also be an employee of a company-->
		
		<Rulebase>
		    <Neg>
		      <And>
		        <Atom>
		          <Rel>fulltime-student</Rel>
		          <Var>person</Var>
		        </Atom>
		        <Atom>
		          <Rel>employee</Rel>
		          <Var>person</Var>
		          <Var>company</Var>
		        </Atom>       
		      </And>
		    </Neg>
		</Rulebase>
		
	</Entails>

</Assert>
	
</RuleML>
 
 
       
    
           