<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RDF [
 <!ENTITY owl "http://www.w3.org/2002/07/owl">    
 <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">  
 <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema">  
 <!ENTITY rulemlmm "http://ruleml.org/1.0/metamodel">     
 <!ENTITY rulemlv "http://ruleml.org/1.0/vocab">  
 <!ENTITY xs "http://www.w3.org/2001/XMLSchema">    
 <!ENTITY dislog
   "backbone=x1f&amp;termseq=x7&amp;propo=x3cf&amp;implies=x7&amp;terms=xf3f&amp;quant=x7&amp;expr=xf"> 
 <!ENTITY hornlog
   "backbone=xf&amp;termseq=x7&amp;propo=x3cf&amp;implies=x7&amp;terms=xf0f&amp;quant=x7&amp;expr=xf">
 <!ENTITY datalog
   "backbone=x7&amp;termseq=x7&amp;propo=x3cf&amp;implies=x7&amp;terms=xf0f&amp;quant=x7&amp;expr=x0">
]>

<?xml-model href="http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123/rdfxml.rng" 
  type="application/relax-ng-compact-syntax"?>
<rdf:RDF xmlns:owl="&owl;#" xmlns:rdf="&rdf;#" xmlns:rdfs="&rdfs;#"
  xmlns:rulemlmm="&rulemlmm;#" xmlns:xs="&xs;"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:hornlog="&rulemlmm;?&hornlog;" xml:base="&rulemlmm;?&hornlog;">
  <!-- In these comments I will use CURIE syntax -->
  <!-- This metamodel has been reverse-engineered from the
       RuleML Version 1.0 syntax. -->
  <!-- The MYNG framework leads to a large number of RuleML sublanguages,
       and each sublanguage has a metamodel corresponding to a restriction
       of the metamodel for the supremum language.
       It is impractical to explicitly declare the subclass relationships
       between the various concepts in sublanguage metamodels,
       and it is also unnecessary, as the MYNG naming convention for
       sublanguages incorporates the containment relationship.
       Therefore, we may use this same query string encoding for the sub-metamodels,
       and infer the subclass relationships from facet-wise comparison. 
  
       The MYNG facets that are used in the metamodel encoding are those having
       semantic effects:
         backbone
         termseq
         propo
         implies
         terms
         quant
         expr
  -->
  <!-- Example: -->

  <rdf:Description
    rdf:about="&rulemlmm;?backbone=x7&amp;termseq=x2&amp;propo=x3c7&amp;implies=x7&amp;terms=xf0f&amp;quant=x3&amp;expr=x0#Rule">
    <rdfs:subClass
      rdf:resource="&rulemlmm;?backbone=x3f&amp;termseq=x7&amp;propo=x3df&amp;implies=x7&amp;terms=xf3f&amp;quant=x7&amp;expr=xf#Rule"
    />
  </rdf:Description>

  <!--     
       It may also be useful to have a few named sub-metamodels, in parallel to the
       legacy named sublanguages:
  -->
  <rdf:Description rdf:about="&rulemlmm;?&dislog;#Rule">
    <owl:sameAs rdf:resource="&rulemlmm;/dislog#Rule"/>
  </rdf:Description>
  <rdf:Description rdf:about="&rulemlmm;?&hornlog;#Rule">
    <owl:sameAs rdf:resource="&rulemlmm;/hornlog#Rule"/>
  </rdf:Description>
  <rdf:Description rdf:about="&rulemlmm;?&datalog;#Rule">
    <rdfs:subClass rdf:resource="&rulemlmm;/datalog#Rule"/>
  </rdf:Description>
</rdf:RDF>
