<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RDF [
 <!ENTITY owl "http://www.w3.org/2002/07/owl">    
 <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">  
 <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema">  
 <!ENTITY rulemlmm "http://ruleml.org/1.0/metamodel">     
 <!ENTITY rulemlv "http://ruleml.org/1.0/vocab">  
 <!ENTITY xs "http://www.w3.org/2001/XMLSchema">    
 <!ENTITY ruledesc SYSTEM "rule.inc">
]>

<?xml-model href="http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123/rdfxml.rng" 
  type="application/relax-ng-compact-syntax"?>
<rdf:RDF xmlns:owl="&owl;#" xmlns:rdf="&rdf;#" xmlns:rdfs="&rdfs;#"
  xmlns:rulemlmm="&rulemlmm;#" xmlns:rulemlv="&rulemlv;#" xmlns:xs="&xs;"
  xml:base="&rulemlmm;">
  <!-- In these comments I will use CURIE syntax -->
  <!-- This metamodel has been reverse-engineered from the
       RuleML Version 1.0 syntax. -->

  <rdfs:Class rdf:about="#DefeasibleRule">
    <rdfs:subClassOf rdf:resource="#Rule"/>
  </rdfs:Class>

  <rdfs:Class rdf:about="#DefeasibleStrength"/>

  <rulemlmm:DefeasibleStrength rdf:about="&rulemlv;#strict"/>
  <rulemlmm:DefeasibleStrength rdf:about="&rulemlv;#defeasible"/>
  <rulemlmm:DefeasibleStrength rdf:about="&rulemlv;#defeater"/>

  <rdf:Property rdf:about="#hasDefeasibleStrength">
    <rdfs:subPropertyOf rdf:resource="#ruleMLEdge"/>
    <rdfs:domain rdf:resource="#DefeasibleRule"/>
    <rdfs:range rdf:resource="#DefeasibleStrength"/>
  </rdf:Property>

  <!-- rulemlv:Overrides is a reserved predicate. -->
  <rulemlmm:Relation rdf:about="&rulemlv;#Overrides"/>

  <!--  -->
  <rdfs:Class rdf:about="#DefeasibleRulePattern">
    <rdfs:subClassOf rdf:resource="#RulePattern"/>
  </rdfs:Class>

  <!--  -->
  <rdf:Description rdf:about="#DefeasibleRule">
    <rdf:type rdf:resource="#DefeasibleRulePattern"/>
  </rdf:Description>

  <!--  -->
  <rdf:Description rdf:about="&rulemlv;#DefeasibleLogic">
    <rdf:type rdf:resource="#Profile"/>
  </rdf:Description>

  <!-- Usage: @@@ -->


</rdf:RDF>
