<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RDF [
 <!ENTITY owl "http://www.w3.org/2002/07/owl">    
 <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">  
 <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema">  
 <!ENTITY rulemlmm "http://ruleml.org/1.0/metamodel">     
 <!ENTITY rulemlv "http://ruleml.org/1.0/vocab">  
 <!ENTITY xs "http://www.w3.org/2001/XMLSchema">    
]>
<?xml-model href="http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123/rdfxml.rng" 
  type="application/relax-ng-compact-syntax"?>
<rdf:RDF xmlns:owl="&owl;#" xmlns:rdf="&rdf;#" xmlns:rdfs="&rdfs;#"
  xmlns:rulemlmm="&rulemlmm;#" xmlns:rulemlv="&rulemlv;#" xmlns:xs="&xs;"
  xml:base="&rulemlmm;">
  <!-- In these comments I will use CURIE syntax -->
  <!-- This metamodel has been reverse-engineered from the
       RuleML Version 1.0 syntax. -->
  <!-- rulemlmm:Alethic Operation is a subclass of #rulemlmm:ModalOperation
       See formulas.rdfs
   -->
  <!-- There is a subclass of rulemlmm:ModalOperation called rulemlmm:AlethicOperation.       
   -->
  <rdfs:Class rdf:about="#AlethicOperation">
    <rdfs:subClassOf rdf:resource="#ModalOperation"/>
  </rdfs:Class>
  <rdf:Property rdf:about="#hasOperator-Modal">
    <rdfs:domain rdf:resource="#ModalOperation"/>
    <rdfs:range rdf:resource="#ModalOperator"/>
  </rdf:Property>
  <rdf:Property rdf:about="#hasPositionalArgument-Modal">
    <rdfs:domain rdf:resource="#ModalOperation"/>
    <rdfs:range rdf:resource="#TermForModal"/>
  </rdf:Property>
  <rdf:Property rdf:about="#hasFormula-Modal">
    <rdfs:domain rdf:resource="#ModalOperation"/>
    <rdfs:range rdf:resource="#FormulaForModal"/>
  </rdf:Property>
  <rdf:Property rdf:about="#hasSlottedArgument-Modal">
    <rdfs:domain rdf:resource="#ModalOperation"/>
    <rdfs:range rdf:resource="#SlotForModal"/>
  </rdf:Property>
</rdf:RDF>
