<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RDF [
 <!ENTITY owl "http://www.w3.org/2002/07/owl">    
 <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">  
 <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema">  
 <!ENTITY rulemlmm "http://ruleml.org/1.0/metamodel">
 <!ENTITY rulemlv "http://ruleml.org/1.0/vocab">     
 <!ENTITY xs "http://www.w3.org/2001/XMLSchema">    
 <!ENTITY hornlog "backbone=xf&amp;termseq=x7&amp;propo=x3ff&amp;implies=x7&amp;terms=xf3f&amp;quant=x7&amp;expr=xf">
 <!ENTITY ruledesc SYSTEM "../inc/rules.inc">
]>

<?xml-model href="http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123/rdfxml.rng" 
  type="application/relax-ng-compact-syntax"?>
<rdf:RDF xmlns:owl="&owl;#" xmlns:rdf="&rdf;#" xmlns:rdfs="&rdfs;#"
  xmlns:rulemlmm="&rulemlmm;#" xmlns:rulemlv="&rulemlv;#" xmlns:xs="&xs;"
  xmlns:hornlog="&rulemlmm;?&hornlog;" xml:base="&rulemlmm;?&hornlog;">
  <!-- In these comments I will use CURIE syntax -->
  <!-- This metamodel has been reverse-engineered from the
       RuleML Version 1.0 syntax. -->
  <!-- There is a subclass of hornlog:#Formula called hornlog:#Rule.
       It is intended to be a class with members whose names are specified using
       the @node attribute of <Rule> within the Horn Logic sublanguage
       of RuleML.
  -->
  &ruledesc; <rdf:Description
    rdf:about="#Rule">
    <rdfs:subClass rdf:resource="&rulemlmm;#Rule"/>
  </rdf:Description>
</rdf:RDF>
