<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RDF [
 <!ENTITY owl "http://www.w3.org/2002/07/owl">    
 <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">  
 <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema">  
 <!ENTITY rulemlmm "http://ruleml.org/1.0/metamodel">
 <!ENTITY rulemlv "http://ruleml.org/1.0/vocab">     
 <!ENTITY xs "http://www.w3.org/2001/XMLSchema">    
]>

<?xml-model href="http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123/rdfxml.rng" 
  type="application/relax-ng-compact-syntax"?>
<rdf:RDF xmlns:owl="&owl;#" xmlns:rdf="&rdf;#" xmlns:rdfs="&rdfs;#"
  xmlns:rulemlmm="&rulemlmm;#" xmlns:rulemlv="&rulemlv;#" xmlns:xs="&xs;"
  xml:base="&rulemlmm;">
  <!-- In these comments I will use CURIE syntax -->
  <!-- This metamodel has been reverse-engineered from the
       RuleML Version 1.0 syntax. -->
  <rdfs:Class rdf:about="#SimpleFormula">
    <rdfs:subClassOf rdf:resource="#LogicalFormula"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#FuzzyFormula">
    <rdfs:subClassOf rdf:resource="#LogicalFormula"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#AtomicFormula">
    <rdfs:subClassOf rdf:resource="#SimpleFormula"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#Relation">
    <rdfs:subClassOf rdf:resource="#RuleMLNode"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#FuzzyAtomicFormula">
    <rdfs:subClassOf rdf:resource="#AtomicFormula"/>
    <rdfs:subClassOf rdf:resource="#FuzzyFormula"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#FuzzyEquation">
    <rdfs:subClassOf rdf:resource="#Equation"/>
    <rdfs:subClassOf rdf:resource="#FuzzyFormula"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#Equation">
    <rdfs:subClassOf rdf:resource="#SimpleFormula"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#EquationUnoriented">
    <rdfs:subClassOf rdf:resource="#Equation"/>
  </rdfs:Class>

  <rdf:Property rdf:about="#left">
    <rdfs:domain rdf:resource="#Equation"/>
    <rdfs:range rdf:resource="#Term-left"/>
  </rdf:Property>
  <rdf:Property rdf:about="#right">
    <rdfs:domain rdf:resource="#Equation"/>
    <rdfs:range rdf:resource="#Term-right"/>
  </rdf:Property>
  <rdf:Property rdf:about="#degree">
    <rdfs:domain rdf:resource="#FuzzyFormula"/>
    <rdfs:range rdf:resource="&xs;decimal"/>
  </rdf:Property>
</rdf:RDF>
