<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RDF [
 <!ENTITY owl "http://www.w3.org/2002/07/owl">    
 <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">  
 <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema">  
 <!ENTITY rulemlmm "http://ruleml.org/1.0/metamodel">
 <!ENTITY rulemlv "http://ruleml.org/1.0/vocab">     
 <!ENTITY xs "http://www.w3.org/2001/XMLSchema">    
]>

<?xml-model href="http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123/rdfxml.rng" 
  type="application/relax-ng-compact-syntax"?>
<rdf:RDF xmlns:owl="&owl;#" xmlns:rdf="&rdf;#" xmlns:rdfs="&rdfs;#"
  xmlns:rulemlmm="&rulemlmm;#" xmlns:rulemlv="&rulemlv;#" xmlns:xs="&xs;"
  xml:base="&rulemlmm;">

  <!-- In these comments I will use CURIE syntax -->

  <!-- This metamodel has been reverse-engineered from the
       RuleML Version 1.0 syntax. -->


  <rdfs:Class rdf:about="#Term">
    <rdfs:subClassOf rdf:resource="#RuleMLNode"/>
  </rdfs:Class>

  <rdfs:Class rdf:about="#Individual">
    <rdfs:subClassOf rdf:resource="#Term"/>
  </rdfs:Class>

  <rdfs:Class rdf:about="#Variable">
    <rdfs:subClassOf rdf:resource="#Term"/>
  </rdfs:Class>

  <rdfs:Class rdf:about="#Skolem">
    <rdfs:subClassOf rdf:resource="#Term"/>
  </rdfs:Class>

  <rdfs:Class rdf:about="#Expression">
    <rdfs:subClassOf rdf:resource="#Term"/>
  </rdfs:Class>

  <rdfs:Class rdf:about="#Function">
    <rdfs:subClassOf rdf:resource="#RuleMLNode"/>
  </rdfs:Class>

  <rdf:Property rdf:about="#oidExpr">
    <rdfs:domain rdf:resource="#Expression"/>
    <rdfs:range rdf:resource="#Term"/>
  </rdf:Property>

  <rdf:Property rdf:about="#opExpr">
    <rdfs:domain rdf:resource="#Expression"/>
    <rdfs:range rdf:resource="#Function"/>
  </rdf:Property>

  <rdf:Property rdf:about="#argExpr">
    <rdfs:domain rdf:resource="#Expression"/>
    <rdfs:range rdf:resource="#Term"/>
  </rdf:Property>

  <rdfs:Class rdf:about="#Reification">
    <rdfs:subClassOf rdf:resource="#Term"/>
  </rdfs:Class>

  <rdf:Property rdf:about="#argReify">
    <rdfs:domain rdf:resource="#Reification"/>
    <rdfs:range rdf:resource="#RuleMLNode"/>
  </rdf:Property>


</rdf:RDF>
