<?xml version="1.0" encoding="utf-8"?>

<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/bindatagroundfact.xsd">
  <transaction index="1">
    <Query>

      <!-- a trivial example rulebase for testing the 'UR'-Centered Binary Ground-Datalog-Fact RuleML sublanguage -->


      <Atom>
        <op>
          <Rel iri="some_URI">some relation</Rel>
        </op>
        <slot>
          <Ind>role_name1</Ind>
          <Ind>role 1</Ind>
        </slot>
        <Ind>constant a</Ind>
        <Ind iri="another_URI">constant b</Ind>
        <slot weight="0.4">
          <Ind>role_name2</Ind>
          <Ind>role 2</Ind>
        </slot>
      </Atom>
      <Atom>
        <op>
          <Rel iri="some_URI">another relation</Rel>
        </op>
        <Ind>constant c</Ind>
        <Ind>constant d</Ind>
      </Atom>
    </Query>
  </transaction>
  <transaction index="2">
    <Assert>
      <oid>
        <Ind>rule (fact) label</Ind>
      </oid>

      <Atom>
        <op>
          <Rel>yet another relation</Rel>
        </op>
        <Ind iri="URI">constant e</Ind>
        <Ind>constant b</Ind>
        <slot>
          <Ind>role_name3</Ind>
          <Ind>role 3</Ind>
        </slot>
      </Atom>
    </Assert>
  </transaction>
</RuleML>
