<?xml version="1.0" encoding="UTF-8"?>

<RuleML
xmlns="http://www.ruleml.org/spec"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlog.xsd">

<!-- 'own' example as universal 'Assert' (changed from not-currently-supported 'Consider') -->

	<Assert mapClosure="universal">
		<Implies>
			<And>
				<Atom>
					<Rel>buy</Rel>
					<Var>person</Var>
					<Var>merchant</Var>
					<Var>object</Var>
				</Atom>
				<Atom>
					<Rel>keep</Rel>
					<Var>person</Var>
					<Var>object</Var>
				</Atom>
			</And>
			<Atom>
				<Rel>own</Rel>
				<Var>person</Var>
				<Var>object</Var>
			</Atom>
		</Implies>
		<Atom>
			<Rel>buy</Rel>
			<Ind>Mary</Ind>
			<Ind>John</Ind>
			<Expr>
				<Fun per="copy">book</Fun>
				<Ind>Elliotte Rusty Harold</Ind>
				<Ind>XML Bible</Ind>
				<Ind>2001</Ind>
			</Expr>
		</Atom>
		<Atom>
			<Rel>keep</Rel>
			<Ind>Mary</Ind>
			<Var>object</Var>
		</Atom>
	</Assert>
</RuleML>
