<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/hornlogeq_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/hornlogeq.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- a flattened factorial definition -->

<Assert mapClosure="universal">

    <Equal>
      <Expr>
        <op>
          <Fun per="value">fac</Fun>
        </op>
        <Ind>0</Ind>
      </Expr>
      <Ind>1</Ind>
    </Equal>


<Implies>
  <then>
    <Equal>
      <Expr>
        <op>
          <Fun per="value">fac</Fun>
        </op>
        <Var>n</Var>
      </Expr>
      <Var>r</Var>
    </Equal>
  </then>
  <if>
    <And>
      <Atom>
        <op>
          <Rel>greater</Rel>
        </op>
        <Var>n</Var>
        <Ind>0</Ind>
      </Atom>
      <Equal>
        <Var>m</Var>
        <Expr>
          <op>
            <Fun per="value">-</Fun>
          </op>
          <Var>n</Var>
          <Ind>1</Ind>
        </Expr>
      </Equal>
      <Equal>
        <Var>f</Var>
        <Expr>
          <op>
            <Fun per="value">fac</Fun>
          </op>
          <Var>m</Var>
        </Expr>
      </Equal>
      <Equal>
        <Var>r</Var>
        <Expr>
          <op>
            <Fun per="value">*</Fun>
          </op>
          <Var>n</Var>
          <Var>f</Var>
        </Expr>
      </Equal>
    </And>
  </if>
</Implies>


</Assert>

</RuleML>