<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/hornlogeq_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/hornlogeq.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<!--<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlogeq.xsd"> -->

<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
<!-- a iri expander -->

<Assert mapClosure="universal">

  <Equal>
    <Expr>
      <op>
        <Fun per="value">iriexp</Fun>
      </op>
      <Ind>daml</Ind>
    </Expr>
    <Ind iri="http://www.daml.org/"/>
  </Equal>

  <Equal>
    <Expr>
      <op>
        <Fun per="value">iriexp</Fun>
      </op>
      <Ind>oil</Ind>
    </Expr>
    <Ind iri="http://www.ontoknowledge.org/oil/"/>
  </Equal>

  <Equal>
    <Expr>
      <op>
        <Fun per="value">iriexp</Fun>
      </op>
      <Ind>w3c</Ind>
    </Expr>
    <Ind iri="http://www.w3.org/"/>
  </Equal>


</Assert>

</RuleML>