<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/nafnegdatalog.xsd">







<!-- a trivial example rulebase for testing the Datalog RuleML sublanguage, with both strong and weak negation --><content><Assert mapClosure="universal">





<formula><Implies>
  
  
<if>
   
  
   <Naf>
    
   <weak><Atom>
      
      
      
      
      
      
    <op><Rel>friend</Rel></op><arg index="1"><Ind>Jane</Ind></arg><arg index="2"><Ind>Joan</Ind></arg><arg index="3"><Ind>Jack</Ind></arg><arg index="4"><Var>y</Var></arg><arg index="5"><Ind>Frank</Ind></arg></Atom></weak></Naf>
  </if><then>
     
  
     <Atom>
      
      
      
      
      
     <op><Rel>friend</Rel></op><slot><Ind>t</Ind><Ind>b</Ind></slot><arg index="1"><Var>x</Var></arg><arg index="2"><Var>y</Var></arg><arg index="3"><Ind>Steph</Ind></arg></Atom>
  </then></Implies></formula><formula><Implies>
  
  
<if>
   
  
   <Or>
     
    
      
     
   <formula><Naf>
      
     <weak><Neg>
       
      <strong><Atom>
        
        
        
        
        
       <op><Rel>some relation</Rel></op><slot><Ind>role_name1</Ind><Ind>role 1</Ind></slot><arg index="1"><Ind>constant a</Ind></arg><arg index="2"><Ind>constant b</Ind></arg><slot><Ind>role_name2</Ind><Ind>role 2</Ind></slot></Atom></strong></Neg></weak></Naf></formula><formula><Neg>
     
    <strong><Atom>
      
      
      
      
      
      
     <op><Rel>friend</Rel></op><arg index="1"><Ind>Jane</Ind></arg><arg index="2"><Ind>Joan</Ind></arg><arg index="3"><Ind>Jack</Ind></arg><arg index="4"><Var>y</Var></arg><arg index="5"><Ind>Frank</Ind></arg></Atom></strong></Neg></formula><formula><Neg>
       
      <strong><Atom>
        
        
        
       <op><Rel>another relation</Rel></op><arg index="1"><Ind>constant c</Ind></arg><arg index="2"><Ind>constant d</Ind></arg></Atom></strong></Neg></formula><formula><Neg>
      
     <strong><Atom>
        
        
        
        
        
      <op><Rel>some relation</Rel></op><slot><Ind>role_name1</Ind><Ind>role 1</Ind></slot><arg index="1"><Ind>constant a</Ind></arg><arg index="2"><Ind>constant b</Ind></arg><slot><Ind>role_name2</Ind><Ind>role 2</Ind></slot></Atom></strong></Neg></formula></Or>
  </if><then>
     
  
     <Atom>
      
      
      
      
      
     <op><Rel>friend</Rel></op><slot><Ind>t</Ind><Ind>b</Ind></slot><arg index="1"><Var>x</Var></arg><arg index="2"><Var>y</Var></arg><arg index="3"><Ind>Steph</Ind></arg></Atom>
  </then></Implies></formula></Assert></content></RuleML>