<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/nafnegdatalog.xsd">







<!-- An example rulebase for testing the Datalog RuleML sublanguage, with negation  --><content><Assert mapClosure="universal">

 

 
 
  
  



    

  
<!--person1 is a Member of Parliament(MP) of Canada in  year02--><formula><Atom>
    
    
    
    
  <op><Rel>mp</Rel></op><arg index="1"><Ind>Canada</Ind></arg><arg index="2"><Ind>person1</Ind></arg><arg index="3"><Ind>year02</Ind></arg></Atom></formula><!-- A person is in an opposition party of countryX in a year if the person is a Member of Parliament (MP) but is not in the Government in that year --><formula><Implies>
  
  
<if>
    		
  
    <And>
      
      
    <formula><Atom>
        
        
        		  
         
      <op><Rel>mp</Rel></op><arg index="1"><Var>countryX</Var></arg><arg index="2"><Var>person</Var></arg><arg index="3"><Var>year</Var></arg></Atom></formula><formula><Naf>
        		
      <weak><Neg>	  
          
        <strong><Atom>
            
            
            
            
          <op><Rel>government</Rel></op><arg index="1"><Var>countryX</Var></arg><arg index="2"><Var>person</Var></arg><arg index="3"><Var>year</Var></arg></Atom></strong></Neg></weak></Naf></formula></And>		
  </if><then>
      
  
    <Atom>
      
      
      
      
    <op><Rel>opposition</Rel></op><arg index="1"><Var>countryX</Var></arg><arg index="2"><Var>person</Var></arg><arg index="3"><Var>year</Var></arg></Atom>  
  </then></Implies></formula></Assert></content></RuleML>