<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:ex="http://example.org"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://www.ruleml.org/1.0/xsd/hornlog.xsd">

  <!-- a trivial example rulebase for testing the Hornlog RuleML sublanguage -->
  <meta>
    <Atom>
      <Rel>P</Rel>
    </Atom>
  </meta>
  <Assert mapClosure="universal">
    <meta>
      <Atom>
        <Rel>P</Rel>
      </Atom>
    </meta>
    <Implies>
      <meta>
        <Atom>
          <Rel>P</Rel>
        </Atom>
      </meta>
      <then>
        <Atom>
          <op>
            <Rel>asf</Rel>
          </op>
          <slot>
            <Ind>t</Ind>
            <Ind>b</Ind>
          </slot>
          <resl>
            <Var>c</Var>
          </resl>
        </Atom>
      </then>
      <if>
        <And>
          <Atom>
            <Rel>friend</Rel>
            <arg index="1">
              <Ind>Jane</Ind>
            </arg>
            <Ind>Joan</Ind>
            <Ind>Jack</Ind>
            <Var node="ex:_y">y</Var>
            <Ind>Frank</Ind>
            <slot>
              <Ind>yar</Ind>
              <Expr>
                <op>
                  <Fun>constructor</Fun>
                </op>
                <Plex>
                  <slot>
                    <Ind>yar2</Ind>
                    <Ind>c</Ind>
                  </slot>
                  <resl>
                    <Var>c</Var>
                  </resl>
                </Plex>
              </Expr>
            </slot>
          </Atom>
         </And>
      </if>
    </Implies>
    <Atom>
      <Rel>some relation</Rel>
      <slot>
        <Ind>role_name1</Ind>
        <Ind>role 1</Ind>
      </slot>
      <Ind>constant a</Ind>
      <Ind>constant b</Ind>
      <slot>
        <Ind>role_name2</Ind>
        <Ind>role 2</Ind>
      </slot>
    </Atom>
    <Atom>
      <Rel>another relation</Rel>
      <Ind>constant c</Ind>
      <Ind>constant d</Ind>
      <Expr>
        <Fun>yac</Fun>
        <repo>
          <Var>b</Var>
        </repo>
        <resl>
          <Plex>
            <slot>
              <Ind/>
              <Ind>test</Ind>
            </slot>
          </Plex>
        </resl>
      </Expr>
    </Atom>
    <Atom>
      <Rel>some relation</Rel>
      <slot>
        <Ind>role_name1</Ind>
        <Ind>role 1</Ind>
      </slot>
      <Ind>constant a</Ind>
      <Expr>
        <Fun>empty</Fun>
      </Expr>
      <Ind>constant b</Ind>
      <Skolem>constant b</Skolem>
      <repo>
        <Var>b</Var>
      </repo>
      <slot>
        <Ind>role_name2</Ind>
        <Ind>role 2</Ind>
      </slot>
    </Atom>
    <Atom>
      <oid>
        <Ind>b</Ind>
      </oid>
      <degree>
        <Data xsi:type="xs:decimal">0.5</Data>
      </degree>
      <Rel>another relation</Rel>
      <Ind>constant c</Ind>
      <Ind>constant d</Ind>
      <repo>
        <Var>x</Var>
      </repo>
      <slot>
        <Ind>role_name3</Ind>
        <Ind>role 3</Ind>
      </slot>
      <resl>
        <Plex>
          <meta>
            <Atom>
              <Rel>P</Rel>
            </Atom>
          </meta>
          <slot>
            <Ind/>
            <Ind>test</Ind>
          </slot>
        </Plex>
      </resl>
    </Atom>
    <Atom>
      <meta>
        <Atom>
          <Rel>P</Rel>
        </Atom>
      </meta>
      <oid>
        <Ind>a</Ind>
      </oid>
      <degree>
        <Data xsi:type="xs:decimal">0.5</Data>
      </degree>
      <Rel>yet another relation</Rel>
      <Skolem>constant b</Skolem>
      <Ind>constant e</Ind>
      <Ind>constant b</Ind>
      <slot>
        <Ind>role_name3</Ind>
        <Ind>role 3</Ind>
      </slot>
      <resl>
        <Var>b</Var>
      </resl>
    </Atom>
  </Assert>
</RuleML>
