<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/nafhornlog_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/nafhornlog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<!--<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://www.ruleml.org/1.0/xsd/nafhornlog.xsd"> -->

<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Assert mapClosure="universal">

    <Implies>
      <then>
        <Atom>
          <Rel>own</Rel>
          <Var>person</Var>
          <Expr>
            <Fun>book</Fun>
            <Var>title</Var>
            <repo>
              <Var>info</Var>
            </repo>
          </Expr>
        </Atom>
      </then>
      <if>
        <And>
          <Atom>
            <Rel>buy</Rel>
            <Var>person</Var>
            <Var>merchant</Var>
            <Expr>
              <Fun>book</Fun>
              <Var>title</Var>
              <repo>
                <Var>info</Var>
              </repo>
            </Expr>
          </Atom>
          <Naf>
            <Atom>
              <Rel>relinquish</Rel>
              <Var>person</Var>
              <Expr>
                <Fun>book</Fun>
                <Var>title</Var>
                <repo>
                  <Var>info</Var>
                </repo>
              </Expr>
            </Atom>
          </Naf>
        </And>
      </if>
    </Implies>

    <Atom>
      <Rel>buy</Rel>
      <Ind>Mary</Ind>
      <Ind>John</Ind>
      <Expr>
        <Fun>book</Fun>
        <Ind>XML Bible</Ind>
        <Ind>Elliotte Rusty Harold</Ind>
        <Ind>2001</Ind>
      </Expr>
    </Atom>

    <!-- No fact needed to fulfill second premise:
    Naf relies on absence of relinquish fact. -->

  </Assert>

</RuleML>
