<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.02/relaxng/nafnegdatalog_relaxed.rnc"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.02/xsd/nafnegdatalog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.02/xsd/nafnegdatalog.xsd">

<!-- a syntactic example rulebase for testing the Datalog RuleML sublanguage, with both strong and weak negation -->

<Assert mapClosure="universal">

<Implies>
  <then>
     <Atom>
      <op><Rel>friend</Rel></op>
      <slot><Ind>t</Ind><Ind>b</Ind></slot>
      <Var>x</Var>
      <Var>y</Var>
      <Ind>Steph</Ind>
     </Atom>
  </then>
  <if>
   <Naf>
    <Atom>
      <op><Rel>friend</Rel></op>
      <Ind>Jane</Ind>
      <Ind>Joan</Ind>
      <Ind>Jack</Ind>
      <Var>y</Var>
      <Ind>Frank</Ind>
    </Atom>
   </Naf>
  </if>
</Implies>

<Implies>
  <if>
   <Or>
     <Naf>
      <Neg>
       <Atom>
        <op><Rel>some relation</Rel></op>
        <slot><Ind>role_name1</Ind><Ind>role 1</Ind></slot>
        <Ind>constant a</Ind>
        <Ind>constant b</Ind>
        <slot><Ind>role_name2</Ind><Ind>role 2</Ind></slot>
       </Atom>
      </Neg>
     </Naf>
    <Neg>
     <Atom>
      <op><Rel>friend</Rel></op>
      <Ind>Jane</Ind>
      <Ind>Joan</Ind>
      <Ind>Jack</Ind>
      <Var>y</Var>
      <Ind>Frank</Ind>
     </Atom>
    </Neg>
      <Neg>
       <Atom>
        <op><Rel>another relation</Rel></op>
        <Ind>constant c</Ind>
        <Ind>constant d</Ind>
       </Atom>
      </Neg>
     <Neg>
      <Atom>
        <op><Rel>some relation</Rel></op>
        <slot><Ind>role_name1</Ind><Ind>role 1</Ind></slot>
        <Ind>constant a</Ind>
        <Ind>constant b</Ind>
        <slot><Ind>role_name2</Ind><Ind>role 2</Ind></slot>
      </Atom>
     </Neg>
   </Or>
  </if>
  <then>
     <Atom>
      <op><Rel>friend</Rel></op>
      <slot><Ind>t</Ind><Ind>b</Ind></slot>
      <Var>x</Var>
      <Var>y</Var>
      <Ind>Steph</Ind>
     </Atom>
  </then>
</Implies>

</Assert>

</RuleML>