<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlog.xsd">







<!-- Tim Berners-Lee's authentication rule (without URI inspection):
Any person who was some time in the last 2 months an employee of
an organization which was some time in the last 2 months a W3C member
may register --><content><Assert mapClosure="universal">



<formula><Implies>
  
  
<if>
    
  
    <And>
      
      
      
      
    <formula><Atom>
        
        
      <op>
          <Rel>person</Rel>
        </op><arg index="1"><Var>any</Var></arg></Atom></formula><formula><Atom>
        
        
      <op>
          <Rel>organization</Rel>
        </op><arg index="1"><Var>org</Var></arg></Atom></formula><formula><Atom>
        
        
        
        
      <op>
          <Rel>employee in</Rel>
        </op><arg index="1"><Var>any</Var></arg><arg index="2"><Var>org</Var></arg><Expr>
          <op>
            
          
            <Fun>last</Fun>
          </op>
          <Expr>
            
            
          <op>
              <Fun>month</Fun>
            </op><arg index="1"><Ind>2</Ind></arg></Expr>
        </Expr></Atom></formula><formula><Atom>
        
        
        
        
      <op>
          <Rel>member in</Rel>
        </op><arg index="1"><Var>org</Var></arg><arg index="2"><Ind iri="http://www.w3.org/">W3C</Ind></arg><Expr>
          <op>
            
          
            <Fun>last</Fun>
          </op>
          <Expr>
            
            
          <op>
              <Fun>month</Fun>
            </op><arg index="1"><Ind>2</Ind></arg></Expr>
        </Expr></Atom></formula></And>
  </if><then>
    
  
    <Atom>
      
      
    <op>
        <Rel>may register</Rel>
      </op><arg index="1"><Var>any</Var></arg></Atom>
  </then></Implies></formula></Assert></content></RuleML>