<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlog.xsd">







<!-- non-ground-fact-like rule with 4-ary Expr as single argument --><content><Assert>

    

<formula><Atom closure="universal">
      
      
    <op><Rel>book</Rel></op><Expr>
        <Fun per="copy">parts</Fun>
        <Var>title</Var>
        <Var>author</Var>
        <Var>toc</Var>
        <Var>chapters</Var>
      </Expr></Atom></formula></Assert></content></RuleML>