<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlog.xsd">







<!-- non-ground-fact-like rule with 4-element plex as single argument --><content><Assert>

    

<formula><Atom closure="universal">
      
      
    <op><Rel>book</Rel></op><arg index="1"><Plex>
        
        
        
        
      
        <Var>title</Var>
        <Var>author</Var>
        <Var>toc</Var>
        <Var>chapters</Var>
      </Plex></arg></Atom></formula></Assert></content></RuleML>