<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlog.xsd">







<!-- a simplified broker definition --><content><Assert mapClosure="universal">





  

  

<formula><Implies>
 
 
<if>
  
 
  <And>
    
    
  <formula><Atom>
      
      
      
    <op><Rel>want</Rel></op><arg index="1"><Ind>customer-of-broker</Ind></arg><arg index="2"><Var>prod</Var></arg></Atom></formula><formula><Atom>
      
      
      
      
    <op><Rel>deal</Rel></op><arg index="1"><Var>prod</Var></arg><Expr>
        <op><Fun>cost</Fun></op>
        <Ind>prod</Ind>
      </Expr><arg index="3"><Ind>benefit-of-prod</Ind></arg></Atom></formula></And>
 </if><then>
  
 
  <Atom>
    
    
    
  <op><Rel>buy</Rel></op><arg index="1"><Var>broker</Var></arg><arg index="2"><Var>prod</Var></arg></Atom>
 </then></Implies></formula><formula><Implies>
 
 
<if>
  
 
  <Atom>
    
    
    
  <op><Rel>greater-or-equal</Rel></op><arg index="1"><Var>benefit</Var></arg><arg index="2"><Var>cost</Var></arg></Atom>
 </if><then>
  
 
  <Atom>
    
    
    
    
  <op><Rel>deal</Rel></op><arg index="1"><Var>prod</Var></arg><arg index="2"><Var>cost</Var></arg><arg index="3"><Var>benefit</Var></arg></Atom>
 </then></Implies></formula><formula><Atom>
    
    
    
  <op><Rel>want</Rel></op><arg index="1"><Ind>miller</Ind></arg><arg index="2"><Ind iri="www.stock.com/stock1"/></arg></Atom></formula><formula><Atom>
    
    
    
  <op><Rel>want</Rel></op><arg index="1"><Ind>miller</Ind></arg><arg index="2"><Ind iri="www.stock.com/stock2"/></arg></Atom></formula></Assert></content></RuleML>