<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlog.xsd">









	

<!-- note the addition of the XML Schema namespace because a built-in datatype is used --><!--

Example RuleML from the OO jDREW documentation, written by Marcel Ball
See http://www.jdrew.org/oojdrew for details.

--><content><Assert>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
<formula><Implies closure="universal">
			
			
		<if><And>
				
				
				
				
			<formula><Atom>
					
					
					
					
				<op><Rel>base_price</Rel></op><slot>
						<Ind>customer</Ind>
						<Var>cust0</Var>
					</slot><slot>
						<Ind>vehicle</Ind>
						<Var>veh1</Var>
					</slot><slot>
						<Ind>price</Ind>
						<Var>base4</Var>
					</slot></Atom></formula><formula><Atom>
					
					
					
					
					
				<op><Rel>adjustments</Rel></op><slot>
						<Ind>customer</Ind>
						<Var>cust0</Var>
					</slot><slot>
						<Ind>vehicle</Ind>
						<Var>veh1</Var>
					</slot><slot>
						<Ind>ids</Ind>
						<Var>adjustments3</Var>
					</slot><slot>
						<Ind>amount</Ind>
						<Var>adjust5</Var>
					</slot></Atom></formula><formula><Atom>
					
					
					
					
				<op><Rel>add</Rel></op><arg index="1"><Var>subtotal6</Var></arg><arg index="2"><Var>base4</Var></arg><arg index="3"><Var>adjust5</Var></arg></Atom></formula><formula><Atom>
					
					
					
					
				<op><Rel>multiply</Rel></op><arg index="1"><Var>rate2</Var></arg><arg index="2"><Var>subtotal6</Var></arg><arg index="3"><Data xsi:type="xs:float">1.15</Data></arg></Atom></formula></And></if><then><Atom>
				
				
				
				
				
			<op><Rel>calculate_rate</Rel></op><slot>
					<Ind>customer</Ind>
					<Var>cust0</Var>
				</slot><slot>
					<Ind>vehicle</Ind>
					<Var>veh1</Var>
				</slot><slot>
					<Ind>rate</Ind>
					<Var>rate2</Var>
				</slot><slot>
					<Ind>adjustment_ids</Ind>
					<Var>adjustments3</Var>
				</slot></Atom></then></Implies></formula><formula><Atom closure="universal">
			
			
			
			
		<op><Rel>base_price</Rel></op><slot>
				<Ind>customer</Ind>
				<Plex>
					
					
				
					<slot>
						
						
					
						<Ind>sex</Ind>
						<Ind>male</Ind>
					</slot>
					<resl>
						
					
						<Var/>
					</resl>
				</Plex>
			</slot><slot>
				<Ind>vehicle</Ind>
				<Var type="Car"/>
			</slot><slot>
				<Ind>price</Ind>
				<Data xsi:type="xs:float">800</Data>
			</slot></Atom></formula><formula><Atom closure="universal">
			
			
			
			
		<op><Rel>base_price</Rel></op><slot>
				<Ind>customer</Ind>
				<Plex>
					
					
				
					<slot>
						
						
					
						<Ind>sex</Ind>
						<Ind>female</Ind>
					</slot>
					<resl>
						
					
						<Var/>
					</resl>
				</Plex>
			</slot><slot>
				<Ind>vehicle</Ind>
				<Var type="Car"/>
			</slot><slot>
				<Ind>price</Ind>
				<Data xsi:type="xs:float">500</Data>
			</slot></Atom></formula><formula><Atom closure="universal">
			
			
			
			
		<op><Rel>base_price</Rel></op><slot>
				<Ind>customer</Ind>
				<Plex>
					
					
				
					<slot>
						
						
					
						<Ind>sex</Ind>
						<Ind>male</Ind>
					</slot>
					<resl>
						
					
						<Var/>
					</resl>
				</Plex>
			</slot><slot>
				<Ind>vehicle</Ind>
				<Var type="Van"/>
			</slot><slot>
				<Ind>price</Ind>
				<Data xsi:type="xs:float">700</Data>
			</slot></Atom></formula><formula><Atom closure="universal">
			
			
			
			
		<op><Rel>base_price</Rel></op><slot>
				<Ind>customer</Ind>
				<Plex>
					
					
				
					<slot>
						
						
					
						<Ind>sex</Ind>
						<Ind>female</Ind>
					</slot>
					<resl>
						
					
						<Var/>
					</resl>
				</Plex>
			</slot><slot>
				<Ind>vehicle</Ind>
				<Var type="Van"/>
			</slot><slot>
				<Ind>price</Ind>
				<Data xsi:type="xs:float">500</Data>
			</slot></Atom></formula><formula><Implies closure="universal">
			
			
		<if><And>
				
				
			<formula><Atom>
					
					
					
				<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">16</Ind></arg></Atom></formula><formula><Atom>
					
					
					
				<op><Rel>lessThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">21</Ind></arg></Atom></formula></And></if><then><Atom>
				
				
				
				
				
			<op><Rel>age_adjustment</Rel></op><slot>
					<Ind>customer</Ind>
					<Plex>
						
						
						
					
						<slot>
							
							
						
							<Ind>sex</Ind>
							<Ind>male</Ind>
						</slot>
						<slot>
							
							
						
							<Ind>age</Ind>
							<Var>age0</Var>
						</slot>
						<resl>
							
						
							<Var/>
						</resl>
					</Plex>
				</slot><slot>
					<Ind>vehicle</Ind>
					<Var type="Vehicle"/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">600</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageM16_21</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><And>
				
				
			<formula><Atom>
					
					
					
				<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">16</Ind></arg></Atom></formula><formula><Atom>
					
					
					
				<op><Rel>lessThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">21</Ind></arg></Atom></formula></And></if><then><Atom>
				
				
				
				
				
			<op><Rel>age_adjustment</Rel></op><slot>
					<Ind>customer</Ind>
					<Plex>
						
						
						
					
						<slot>
							
							
						
							<Ind>sex</Ind>
							<Ind>female</Ind>
						</slot>
						<slot>
							
							
						
							<Ind>age</Ind>
							<Var>age0</Var>
						</slot>
						<resl>
							
						
							<Var/>
						</resl>
					</Plex>
				</slot><slot>
					<Ind>vehicle</Ind>
					<Var type="Vehicle"/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">300</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageF16_21</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><And>
				
				
			<formula><Atom>
					
					
					
				<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">22</Ind></arg></Atom></formula><formula><Atom>
					
					
					
				<op><Rel>lessThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">25</Ind></arg></Atom></formula></And></if><then><Atom>
				
				
				
				
				
			<op><Rel>age_adjustment</Rel></op><slot>
					<Ind>customer</Ind>
					<Plex>
						
						
						
					
						<slot>
							
							
						
							<Ind>sex</Ind>
							<Ind>male</Ind>
						</slot>
						<slot>
							
							
						
							<Ind>age</Ind>
							<Var>age0</Var>
						</slot>
						<resl>
							
						
							<Var/>
						</resl>
					</Plex>
				</slot><slot>
					<Ind>vehicle</Ind>
					<Var type="Vehicle"/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">400</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageM22_25</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><And>
				
				
			<formula><Atom>
					
					
					
				<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">22</Ind></arg></Atom></formula><formula><Atom>
					
					
					
				<op><Rel>lessThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">25</Ind></arg></Atom></formula></And></if><then><Atom>
				
				
				
				
				
			<op><Rel>age_adjustment</Rel></op><slot>
					<Ind>customer</Ind>
					<Plex>
						
						
						
					
						<slot>
							
							
						
							<Ind>sex</Ind>
							<Ind>female</Ind>
						</slot>
						<slot>
							
							
						
							<Ind>age</Ind>
							<Var>age0</Var>
						</slot>
						<resl>
							
						
							<Var/>
						</resl>
					</Plex>
				</slot><slot>
					<Ind>vehicle</Ind>
					<Var type="Vehicle"/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">100</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageF22_25</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><And>
				
				
			<formula><Atom>
					
					
					
				<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">26</Ind></arg></Atom></formula><formula><Atom>
					
					
					
				<op><Rel>lessThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">50</Ind></arg></Atom></formula></And></if><then><Atom>
				
				
				
				
				
			<op><Rel>age_adjustment</Rel></op><slot>
					<Ind>customer</Ind>
					<Plex>
						
						
						
					
						<slot>
							
							
						
							<Ind>sex</Ind>
							<Ind>male</Ind>
						</slot>
						<slot>
							
							
						
							<Ind>age</Ind>
							<Var>age0</Var>
						</slot>
						<resl>
							
						
							<Var/>
						</resl>
					</Plex>
				</slot><slot>
					<Ind>vehicle</Ind>
					<Var type="Vehicle"/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">0</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageM26_50</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><And>
				
				
			<formula><Atom>
					
					
					
				<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">26</Ind></arg></Atom></formula><formula><Atom>
					
					
					
				<op><Rel>lessThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">60</Ind></arg></Atom></formula></And></if><then><Atom>
				
				
				
				
				
			<op><Rel>age_adjustment</Rel></op><slot>
					<Ind>customer</Ind>
					<Plex>
						
						
						
					
						<slot>
							
							
						
							<Ind>sex</Ind>
							<Ind>female</Ind>
						</slot>
						<slot>
							
							
						
							<Ind>age</Ind>
							<Var>age0</Var>
						</slot>
						<resl>
							
						
							<Var/>
						</resl>
					</Plex>
				</slot><slot>
					<Ind>vehicle</Ind>
					<Var type="Vehicle"/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">0</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageF26_60</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><Atom>
				
				
				
			<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">51</Ind></arg></Atom></if><then><Atom>
				
				
				
				
				
			<op><Rel>age_adjustment</Rel></op><slot>
					<Ind>customer</Ind>
					<Plex>
						
						
						
					
						<slot>
							
							
						
							<Ind>sex</Ind>
							<Ind>male</Ind>
						</slot>
						<slot>
							
							
						
							<Ind>age</Ind>
							<Var>age0</Var>
						</slot>
						<resl>
							
						
							<Var/>
						</resl>
					</Plex>
				</slot><slot>
					<Ind>vehicle</Ind>
					<Var type="Vehicle"/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">200</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageM51plus</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><Atom>
				
				
				
			<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>age0</Var></arg><arg index="2"><Ind type="Integer">61</Ind></arg></Atom></if><then><Atom>
				
				
				
				
				
			<op><Rel>age_adjustment</Rel></op><slot>
					<Ind>customer</Ind>
					<Plex>
						
						
						
					
						<slot>
							
							
						
							<Ind>sex</Ind>
							<Ind>female</Ind>
						</slot>
						<slot>
							
							
						
							<Ind>age</Ind>
							<Var>age0</Var>
						</slot>
						<resl>
							
						
							<Var/>
						</resl>
					</Plex>
				</slot><slot>
					<Ind>vehicle</Ind>
					<Var type="Vehicle"/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">75</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageF61plus</Ind>
				</slot></Atom></then></Implies></formula><formula><Atom closure="universal">
			
			
			
			
			
		<op><Rel>type_adjustment</Rel></op><slot>
				<Ind>customer</Ind>
				<Var/>
			</slot><slot>
				<Ind>vehicle</Ind>
				<Var type="Sedan"/>
			</slot><slot>
				<Ind>amount</Ind>
				<Data xsi:type="xs:float">50</Data>
			</slot><slot>
				<Ind>id</Ind>
				<Ind>typeSedan</Ind>
			</slot></Atom></formula><formula><Atom closure="universal">
			
			
			
			
			
		<op><Rel>type_adjustment</Rel></op><slot>
				<Ind>customer</Ind>
				<Var/>
			</slot><slot>
				<Ind>vehicle</Ind>
				<Var type="SportsCoupe"/>
			</slot><slot>
				<Ind>amount</Ind>
				<Data xsi:type="xs:float">300</Data>
			</slot><slot>
				<Ind>id</Ind>
				<Ind>typeSports</Ind>
			</slot></Atom></formula><formula><Atom closure="universal">
			
			
			
			
			
		<op><Rel>type_adjustment</Rel></op><slot>
				<Ind>customer</Ind>
				<Var/>
			</slot><slot>
				<Ind>vehicle</Ind>
				<Var type="MiniVan"/>
			</slot><slot>
				<Ind>amount</Ind>
				<Data xsi:type="xs:float">-100</Data>
			</slot><slot>
				<Ind>id</Ind>
				<Ind>typeMiniVan</Ind>
			</slot></Atom></formula><formula><Implies closure="universal">
			
			
		<if><Atom>
				
				
				
			<op><Rel>lessThanOrEqual</Rel></op><arg index="1"><Var>year1</Var></arg><arg index="2"><Ind type="Integer">1975</Ind></arg></Atom></if><then><Atom>
				
				
				
				
				
			<op><Rel>year_adjustment</Rel></op><Expr type="Vehicle">
					<Fun>vehicle</Fun>
					<slot>
						
						
					
						<Ind>year</Ind>
						<Var>year1</Var>
					</slot>
					<resl>
						
					
						<Var/>
					</resl>
				</Expr><slot>
					<Ind>customer</Ind>
					<Var/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">-250</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageAntiuqe</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><And>
				
				
			<formula><Atom>
					
					
					
				<op><Rel>lessThanOrEqual</Rel></op><arg index="1"><Var>year1</Var></arg><arg index="2"><Ind type="Integer">1980</Ind></arg></Atom></formula><formula><Atom>
					
					
					
				<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>year1</Var></arg><arg index="2"><Ind type="Integer">1976</Ind></arg></Atom></formula></And></if><then><Atom>
				
				
				
				
				
			<op><Rel>year_adjustment</Rel></op><Expr type="Vehicle">
					<Fun>vehicle</Fun>
					<slot>
						
						
					
						<Ind>year</Ind>
						<Var>year1</Var>
					</slot>
					<resl>
						
					
						<Var/>
					</resl>
				</Expr><slot>
					<Ind>customer</Ind>
					<Var/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">-150</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageClassic</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><And>
				
				
			<formula><Atom>
					
					
					
				<op><Rel>lessThanOrEqual</Rel></op><arg index="1"><Var>year1</Var></arg><arg index="2"><Ind type="Integer">1999</Ind></arg></Atom></formula><formula><Atom>
					
					
					
				<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>year1</Var></arg><arg index="2"><Ind type="Integer">1981</Ind></arg></Atom></formula></And></if><then><Atom>
				
				
				
				
				
			<op><Rel>year_adjustment</Rel></op><Expr type="Vehicle">
					<Fun>vehicle</Fun>
					<slot>
						
						
					
						<Ind>year</Ind>
						<Var>year1</Var>
					</slot>
					<resl>
						
					
						<Var/>
					</resl>
				</Expr><slot>
					<Ind>customer</Ind>
					<Var/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">200</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageOld</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><Atom>
				
				
				
			<op><Rel>greaterThanOrEqual</Rel></op><arg index="1"><Var>year1</Var></arg><arg index="2"><Ind type="Integer">2000</Ind></arg></Atom></if><then><Atom>
				
				
				
				
				
			<op><Rel>year_adjustment</Rel></op><Expr type="Vehicle">
					<Fun>vehicle</Fun>
					<slot>
						
						
					
						<Ind>year</Ind>
						<Var>year1</Var>
					</slot>
					<resl>
						
					
						<Var/>
					</resl>
				</Expr><slot>
					<Ind>customer</Ind>
					<Var/>
				</slot><slot>
					<Ind>amount</Ind>
					<Data xsi:type="xs:float">0</Data>
				</slot><slot>
					<Ind>id</Ind>
					<Ind>ageNew</Ind>
				</slot></Atom></then></Implies></formula><formula><Implies closure="universal">
			
			
		<if><And>
				
				
				
				
			<formula><Atom>
					
					
					
					
					
				<op><Rel>age_adjustment</Rel></op><slot>
						<Ind>customer</Ind>
						<Var>cust0</Var>
					</slot><slot>
						<Ind>vehicle</Ind>
						<Var>veh1</Var>
					</slot><slot>
						<Ind>amount</Ind>
						<Var>ageamt6</Var>
					</slot><slot>
						<Ind>id</Ind>
						<Var>ageid2</Var>
					</slot></Atom></formula><formula><Atom>
					
					
					
					
					
				<op><Rel>type_adjustment</Rel></op><slot>
						<Ind>customer</Ind>
						<Var>cust0</Var>
					</slot><slot>
						<Ind>vehicle</Ind>
						<Var>veh1</Var>
					</slot><slot>
						<Ind>amount</Ind>
						<Var>typeamt7</Var>
					</slot><slot>
						<Ind>id</Ind>
						<Var>typeid3</Var>
					</slot></Atom></formula><formula><Atom>
					
					
					
					
					
				<op><Rel>year_adjustment</Rel></op><slot>
						<Ind>customer</Ind>
						<Var>cust0</Var>
					</slot><slot>
						<Ind>vehicle</Ind>
						<Var>veh1</Var>
					</slot><slot>
						<Ind>amount</Ind>
						<Var>yearamt8</Var>
					</slot><slot>
						<Ind>id</Ind>
						<Var>yearid4</Var>
					</slot></Atom></formula><formula><Atom>
					
					
					
					
					
				<op><Rel>add</Rel></op><arg index="1"><Var>total5</Var></arg><arg index="2"><Var>ageamt6</Var></arg><arg index="3"><Var>typeamt7</Var></arg><arg index="4"><Var>yearamt8</Var></arg></Atom></formula></And></if><then><Atom>
				
				
				
				
				
			<op><Rel>adjustments</Rel></op><slot>
					<Ind>customer</Ind>
					<Var>cust0</Var>
				</slot><slot>
					<Ind>vehicle</Ind>
					<Var>veh1</Var>
				</slot><slot>
					<Ind>ids</Ind>
					<Plex>
						
						
						
					
						<Var>ageid2</Var>
						<Var>typeid3</Var>
						<Var>yearid4</Var>
					</Plex>
				</slot><slot>
					<Ind>amount</Ind>
					<Var>total5</Var>
				</slot></Atom></then></Implies></formula></Assert></content></RuleML>