<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="http://ruleml.org/1.0/relaxng/naffologeq_relaxed_extended.rnc" type="application/relax-ng-compact-syntax"?>
<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:rulemlx="http://www.ruleml.org/1.0/ext">

  <!-- note the addition of the XML Schema namespace because a built-in datatype is used -->

  <!-- a syntactic example rulebase for testing the Xor-Extended Datalog RuleML sublanguage -->

  <Assert>
      <rulemlx:Xor>
        <And/>
        <Or/>
      </rulemlx:Xor>
      <Implies>
      <if>
        <Atom>
          <Rel>Test1</Rel>
        </Atom>
      </if>
      <then>
        <rulemlx:Xor>
          <Atom>
            <Rel>friend</Rel>
            <Ind>Jane</Ind>
            <Ind>Jack</Ind>
          </Atom>
          <Atom>
            <Rel>friend</Rel>
            <Ind>Jane</Ind>
            <Ind>Jill</Ind>
          </Atom>
        </rulemlx:Xor>
      </then>
    </Implies>
  </Assert>

</RuleML>
