<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/datalog.xsd">
  





<content><oid>
    
  
    <Ind>
	BUSINESS RULES IN RuleML                            Harold Boley, 1 Apr. 2002
	(revised Nov 2005)

	Discounting rules were discussed as an example of prioritized conflict handling
	in Benjamin N. Grosof, Yannis Labrou, Hoi Y. Chan: A Declarative Approach to
	Business Rules in Contracts: Courteous Logic Programs in XML. Proc. EC99.

	This rulebase defines non-prioritized business rules on customer-and-product
	discounting (Implications 1 and 2) and, using chaining, on premium customers
	(Imp 3).

	It also gives business facts on products (Facts 1 and 2)
	and on a specific customer (Fact 3).

	Finally, it asks a test query for the rulebase (Query 1).

	These examples could be easily extended by further categories of customers,
	product discounting conditions, etc.
    </Ind>
  </oid></content><content><Assert mapClosure="universal">








  

  

  

<formula><oid><Ind>Asserted content, i.e. rules and facts</Ind></oid></formula><formula><Implies>
  
  
  
<oid>
    
  
    <Ind>
	Implies 1
	The discount for a customer buying a product is 5.0 percent
	if the customer is premium and the product is regular.

	Notice that an individual constant can syntactically be an entire phrase
	like "5.0 percent". It will unify only with variables and with individuals
	having exactly the same spelling (incl. spaces). One could refine this markup
	by introducing a constructor term for "percent[5.0]", thus leaving Datalog
	towards full Horn logic.
    </Ind>
  </oid><if>
    
  
    <And>
      
      
    <formula><Atom>
        
        
      <op><Rel>premium</Rel></op><arg index="1"><Var>customer</Var></arg></Atom></formula><formula><Atom>
        
        
      <op><Rel>regular</Rel></op><arg index="1"><Var>product</Var></arg></Atom></formula></And>
  </if><then>
    
  
    <Atom>
      
      
      
      
    <op><Rel>discount</Rel></op><arg index="1"><Var>customer</Var></arg><arg index="2"><Var>product</Var></arg><arg index="3"><Ind>5.0 percent</Ind></arg></Atom>
  </then></Implies></formula><formula><Implies>
  
  
  
<oid>
    
  
    <Ind>
	Implies 2
	The discount for a customer buying a product is 7.5 percent
	if the customer is premium and the product is luxury.
    </Ind>
  </oid><if>
    
  
    <And>
      
      
    <formula><Atom>
        
        
      <op><Rel>premium</Rel></op><arg index="1"><Var>customer</Var></arg></Atom></formula><formula><Atom>
        
        
      <op><Rel>luxury</Rel></op><arg index="1"><Var>product</Var></arg></Atom></formula></And>
  </if><then>
    
  
    <Atom>
      
      
      
      
    <op><Rel>discount</Rel></op><arg index="1"><Var>customer</Var></arg><arg index="2"><Var>product</Var></arg><arg index="3"><Ind>7.5 percent</Ind></arg></Atom>
  </then></Implies></formula><formula><Implies>
  
  
  
<oid>
    
  
    <Ind>
	Implies 3
	A customer is premium if
	their spending has been min 5000 euro in the previous year.

	Notice that "previous year" can again be regarded as an individual constant
	consisting of an entire phrase. It can also be regarded as a semi-formal construct
	transitionally used in the process of formalizing a given English business rule in
	a logic allowing backward temporal references.

	Similarly, "min 5000 euro" can as well be regarded as an individual constant phrase.
	It can also be regarded as a semi-formal construct ultimately to be replaced by a
	'greater-than' comparison over numbers with units.
    </Ind>
  </oid><if>
    
  
    <Atom>
      
      
      
      
    <op><Rel>spending</Rel></op><arg index="1"><Var>customer</Var></arg><arg index="2"><Ind>min 5000 euro</Ind></arg><arg index="3"><Ind>previous year</Ind></arg></Atom>
  </if><then>
    
  
    <Atom>
      
      
    <op><Rel>premium</Rel></op><arg index="1"><Var>customer</Var></arg></Atom>
  </then></Implies></formula><formula><Atom>
    
    
    
  <oid>
      <Ind>
	Fact 1
	A Porsche is luxury.
      </Ind>
    </oid><op><Rel>luxury</Rel></op><arg index="1"><Ind>Porsche</Ind></arg></Atom></formula><formula><Atom>
    
    
    
  <oid>
      <Ind>
	Fact 2
	A Honda is regular.
      </Ind>
    </oid><op><Rel>regular</Rel></op><arg index="1"><Ind>Honda</Ind></arg></Atom></formula><formula><Atom>
    
    
    
    
    
  <oid>
      <Ind>
	Fact 3
	Peter Miller's spending has been min 5000 euro in the previous year.

	Notice that "min 5000 euro" and "previous year" directly unify with
	the identical individual constant phrases of Imp 3. Thus, these
	semi-formal constructs can be used for debugging the rules already
	in an early phase of the formalization process.
      </Ind>
    </oid><op><Rel>spending</Rel></op><arg index="1"><Ind>Peter Miller</Ind></arg><arg index="2"><Ind>min 5000 euro</Ind></arg><arg index="3"><Ind>previous year</Ind></arg></Atom></formula></Assert></content><content><Query>
  

  

<content><oid><Ind>Queried content</Ind></oid></content><content><Atom>
    
    
    
    
    
  <oid>
      <Ind>
	Query 1
	Give the discount amounts for all customers buying any products.
      </Ind>
    </oid><op><Rel>discount</Rel></op><arg index="1"><Var>customer</Var></arg><arg index="2"><Var>product</Var></arg><arg index="3"><Var>amount</Var></arg></Atom></content></Query></content></RuleML>