<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/datalog.xsd">






  
<!--A personX is dually-addressed if the personX lives at address1 and address2, and the two addresses are not the same --><content><Assert mapClosure="universal">





    



	
    
<formula><Implies>
  
  
<if>
    
  
    <And>
      
      
      
    <formula><Atom>
        
        
        
      <op><Rel>address</Rel></op><arg index="1"><Var>personX</Var></arg><arg index="2"><Var type="String">address1</Var></arg></Atom></formula><formula><Atom>
        
        
        
      <op><Rel>address</Rel></op><arg index="1"><Var>personX</Var></arg><arg index="2"><Var type="String">address2</Var></arg></Atom></formula><formula><Atom>
        
        
        
      <op><Rel>lessThan</Rel></op><arg index="1"><Var type="String">address1</Var></arg><arg index="2"><Var type="String">address2</Var></arg></Atom></formula></And>
  </if><then>
    
  
    <Atom>
     
     
     
     
   <op><Rel>dual-address</Rel></op><arg index="1"><Var>personX</Var></arg><arg index="2"><Var type="String">address1</Var></arg><arg index="3"><Var type="String">address2</Var></arg></Atom>
  </then></Implies></formula><!--Jack lives at 655 Graham Avenue --><formula><Atom>
      
      
      
    <op><Rel>address</Rel></op><arg index="1"><Ind>Jack</Ind></arg><arg index="2"><Ind type="String">655 Graham Avenue</Ind></arg></Atom></formula><!--Jack lives at 552 Windsor --><formula><Atom>
      
      
      
    <op><Rel>address</Rel></op><arg index="1"><Ind>Jack</Ind></arg><arg index="2"><Ind type="String">552 Windsor</Ind></arg></Atom></formula></Assert></content><content><Query>
  
<content><Atom>
    
    
    
    
  <op><Rel>dual-address</Rel></op><arg index="1"><Var>personX</Var></arg><arg index="2"><Var type="String">address1</Var></arg><arg index="3"><Var type="String">address2</Var></arg></Atom></content></Query></content></RuleML>