<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/datalog.xsd">



<content><Assert mapClosure="universal">







 

<formula><Forall>
  
  
  
<declare><Var>person</Var></declare><declare><Var>object</Var></declare><formula><Equivalent>
    
    
  <torso>
      <Atom>
        
        
        
      <op><Rel>own</Rel></op><arg index="1"><Var>person</Var></arg><arg index="2"><Var>object</Var></arg></Atom>
    </torso><torso>
      <Atom>
        
        
        
      <op><Rel>belongs</Rel></op><arg index="1"><Var>object</Var></arg><arg index="2"><Var>person</Var></arg></Atom>
    </torso></Equivalent></formula></Forall></formula><!-- also directly below top level And, as follows --><formula><Equivalent>
    
    
  <torso>
      <Atom>
        
        
        
      <op><Rel>own</Rel></op><arg index="1"><Var>person</Var></arg><arg index="2"><Var>object</Var></arg></Atom>
    </torso><torso>
      <Atom>
        
        
        
      <op><Rel>belongs</Rel></op><arg index="1"><Var>object</Var></arg><arg index="2"><Var>person</Var></arg></Atom>
    </torso></Equivalent></formula></Assert></content></RuleML>