<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/datalog.xsd">



<content><Query>

      

<content><Exists>
        
        
      <declare><Var>merchant</Var></declare><formula><And> 


          
          
        <!-- Or also allowable, or directly an Atom, or a nested Exists --><formula><Atom>
            
            
            
            
          <op><Rel>buy</Rel></op><arg index="1"><Var>person</Var></arg><arg index="2"><Var>merchant</Var></arg><arg index="3"><Var>object</Var></arg></Atom></formula><formula><Atom>
            
            
            
          <op><Rel>keep</Rel></op><arg index="1"><Var>person</Var></arg><arg index="2"><Var>object</Var></arg></Atom></formula></And></formula></Exists></content></Query></content></RuleML>