<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/datalog.xsd">





  
 
 
 
 
 
<!-- Clocksin/Mellish sample rule --><content><Assert mapClosure="universal">

  

  
 
 <formula><Implies>
    
    
  <if>
      
    
      <Atom>
        
        
        
      <op><Rel>likes</Rel></op><arg index="1"><Var>x</Var></arg><arg index="2"><Ind>wine</Ind></arg></Atom>
    </if><then>
      
    
      <Atom>
        
        
        
      <op><Rel>likes</Rel></op><arg index="1"><Ind>John</Ind></arg><arg index="2"><Var>x</Var></arg></Atom>
    </then></Implies></formula><formula><Atom>
    
    
    
  <op><Rel>likes</Rel></op><arg index="1"><Ind>Mary</Ind></arg><arg index="2"><Ind>wine</Ind></arg></Atom></formula></Assert></content><content><Query>
   
 <content><Atom>
     
     
     
   <op><Rel>likes</Rel></op><arg index="1"><Ind>John</Ind></arg><arg index="2"><Ind>whom</Ind></arg></Atom></content></Query></content><content><Retract>
   
 <formula><Atom>
     
     
     
   <op><Rel>likes</Rel></op><arg index="1"><Ind>Mary</Ind></arg><arg index="2"><Ind>wine</Ind></arg></Atom></formula></Retract></content></RuleML>