<?xml version="1.0" encoding="utf-8"?>
<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/datalog.xsd">



  <content>
    <Assert mapClosure="universal">







      <!--<oid><Ind>Example rule for expository purposes</Ind></oid>-->
      <formula>
        <Forall>






          <declare>
            <Var type="Person">x1</Var>
          </declare>
          <declare>
            <Var type="Person">x2</Var>
          </declare>
          <declare>
            <Var type="Person">x3</Var>
          </declare>
          <declare>
            <Var type="Person">x4</Var>
          </declare>
          <formula>
            <Forall>





              <declare>
                <Var type="Person">x1</Var>
              </declare>
              <declare>
                <Var type="Person">x2</Var>
              </declare>
              <declare>
                <Var type="Person">x3</Var>
              </declare>
              <declare>
                <Var type="Person">x4</Var>
              </declare>
              <formula>
                <Atom>





                  <op>
                    <Rel>rel1</Rel>
                  </op>
                  <arg index="1">
                    <Ind>1</Ind>
                  </arg>
                  <arg index="2">
                    <Ind>2</Ind>
                  </arg>
                  <arg index="3">
                    <Ind>3</Ind>
                  </arg>
                  <arg index="4">
                    <Var>x5</Var>
                  </arg>
                </Atom>
              </formula>
            </Forall>
          </formula>
        </Forall>
      </formula>
    </Assert>
  </content>
</RuleML>
