<?xml version="1.0" encoding="utf-8"?>
<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/datalog.xsd">







  <!--
		<Reify> can be used to treat valid RuleML formulas as data, i.e. "quote" them
		The reification can be reversed (i.e. data becoming formulas again) by an "eval"
		primitive (not yet supported)
	-->
  <content>
    <Assert>



      <formula>
        <Atom>
















          <op>
            <Rel>rusty</Rel>
          </op>
          <arg index="1">
            <Reify>


              <Implies material="yes">


                <if>


                  <And>


                    <formula>
                      <Atom>


                        <op>
                          <Rel>wet</Rel>
                        </op>
                        <arg index="1">
                          <Var>object</Var>
                        </arg>
                      </Atom>
                    </formula>
                    <formula>
                      <Atom>


                        <op>
                          <Rel>metal</Rel>
                        </op>
                        <arg index="1">
                          <Var>object</Var>
                        </arg>
                      </Atom>
                    </formula>
                  </And>
                </if>
                <then>


                  <Atom>


                    <op>
                      <Rel>rusty</Rel>
                    </op>
                    <arg index="1">
                      <Var>object</Var>
                    </arg>
                  </Atom>
                </then>
              </Implies>
            </Reify>
          </arg>
          <arg index="2">
            <Reify>


              <Atom>


                <op>
                  <Rel>wet</Rel>
                </op>
                <arg index="1">
                  <Var>object</Var>
                </arg>
              </Atom>
            </Reify>
          </arg>
          <!--
		The following <Reify> is not valid because it contains non-RuleML XML.
		
		XSV complains as follows:
			element {http://example.com}:object not allowed here (1) in element
			{http://www.ruleml.org/0.91/xsd}:Reify,
			expecting [{Wildcard: [u'http://www.ruleml.org/0.91/xsd']},$]
	-->
          <!--	
		  <Reify>
			<ex:object>
				<ex:id>115897</ex:id>
				<ex:owner>John Doe</ex:owner>
			</ex:object>
		  </Reify>
	-->
          <!-- <Data>, on the other hand, supports arbitrary (not necessarily valid) XML. -->
          <arg index="3">
            <Data>
              <ex:object xmlns:ex="http://example.com"
                xmlns="http://www.ruleml.org/0.91/xsd">
                  <ex:id>115897</ex:id><ex:owner>John Doe</ex:owner></ex:object></Data>
          </arg>
          <arg index="4">
            <Data xsi:type="xs:nonNegativeInteger">12</Data>
          </arg>
        </Atom>
      </formula>
    </Assert>
  </content>
</RuleML>
