<?xml version="1.0" encoding="UTF-8"?>

<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://ruleml.org/1.0/xsd/hornlogeq.xsd">

  <Assert>
<!--<oid xmlns="http://www.ruleml.org/0.91/xsd">
      <Ind>
	Ackermann function:

	Ackermann(m,n) = n+1   if m=0
	               = Ackermann(m-1,1)   if m&gt;0 and n=0
	               = Ackermann(m-1,Ackermann(m,n-1))   if m&gt;0 and n&gt;0	
     </Ind>
    </oid>-->


    <Equal oriented="yes">
<!--<oid xmlns="http://www.ruleml.org/0.91/xsd">
      <Ind>
		Ackermann(0,n) = n+1
     </Ind>
    </oid>-->
      <Expr>
        <Fun per="value">Ackermann</Fun>
        <Ind>0</Ind>
        <Var>n</Var>
      </Expr>
      <Expr>
        <Fun per="value">add</Fun>
        <Var>n</Var>
        <Ind>1</Ind>
      </Expr>
    </Equal>
    
    <Implies>
<!--<oid xmlns="http://www.ruleml.org/0.91/xsd">
      <Ind>
		Ackermann(m,0) = Ackermann(m-1,1)   if m>0
     </Ind>
    </oid>-->
      <then>
        <Equal oriented="yes">
          <Expr per="value">
            <Fun>Ackermann</Fun>
            <Var>m</Var>
            <Ind>0</Ind>
          </Expr>
          <Expr per="value">
            <Fun>Ackermann</Fun>
            <Expr>
              <Fun>subtract</Fun>
              <Var>m</Var>
              <Ind>1</Ind>
            </Expr>
            <Ind>1</Ind>
          </Expr>
        </Equal>
      </then>
      <if>
        <Atom>
          <Rel>greaterThan</Rel>
          <Var>m</Var>
          <Ind>0</Ind>
        </Atom>

      </if>
    </Implies>

    <Implies>
<!--<oid xmlns="http://www.ruleml.org/0.91/xsd">
      <Ind>
		Ackermann(m,n) = Ackermann(m-1,Ackermann(m,n-1))   if m>0 and n>0	
     </Ind>
    </oid>-->
      <then>
        <Equal oriented="yes">
          <Expr per="value">
            <Fun>Ackermann</Fun>
            <Var>m</Var>
            <Ind>n</Ind>
          </Expr>
          <Expr per="value">
            <Fun>Ackermann</Fun>
            <Expr>
              <Fun>subtract</Fun>
              <Var>m</Var>
              <Ind>1</Ind>
            </Expr>
            <Expr per="value">
              <Fun>Ackermann</Fun>
              <Var>m</Var>
              <Expr>
                <Fun>subtract</Fun>
                <Var>n</Var>
                <Ind>1</Ind>
              </Expr>
            </Expr>
          </Expr>
        </Equal>
      </then>
      <if>
        <And>
          <Atom>
            <Rel>greaterThan</Rel>
            <Var>m</Var>
            <Ind>0</Ind>
          </Atom>
          <Atom>
            <Rel>greaterThan</Rel>
            <Var>n</Var>
            <Ind>0</Ind>
          </Atom>
        </And>

      </if>
    </Implies>
  </Assert>
</RuleML>
