<?xml version="1.0" encoding="UTF-8"?> 
 
<RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlogeq.xsd"> 
 
<Assert> 
 
<!--
	Ackermann function:
 
	Ackermann(m,n) = n+1   if m=0
	               = Ackermann(m-1,1)   if m>0 and n=0
	               = Ackermann(m-1,Ackermann(m,n-1))   if m>0 and n>0	
--> 
 
 
	
<!--
		Ackermann(0,n) = n+1
	--> 
 
	<Equal oriented="yes"> 
		<Expr> 
			<Fun per="value">Ackermann</Fun> 
			<Ind>0</Ind> 
			<Var>n</Var> 
		</Expr> 
		<Expr> 
			<Fun per="value">add</Fun> 
			<Var>n</Var> 
			<Ind>1</Ind> 
		</Expr> 
	</Equal> 
 
	
<!--
		Ackermann(m,0) = Ackermann(m-1,1)   if m>0
	--> 
 
	<Implies> 
		<then> 
			<Equal oriented="yes"> 
				<Expr per="value"> 
					<Fun>Ackermann</Fun> 
					<Var>m</Var> 
					<Ind>0</Ind> 
				</Expr> 
				<Expr per="value"> 
					<Fun>Ackermann</Fun> 
					<Expr> 
						<Fun>subtract</Fun> 
						<Var>m</Var> 
						<Ind>1</Ind> 
					</Expr> 
					<Ind>1</Ind> 
				</Expr> 
			</Equal> 
		</then> 
		<if> 
			<Atom> 
				<Rel>greaterThan</Rel> 
				<Var>m</Var> 
				<Ind>0</Ind> 
			</Atom> 
 
		</if> 
	</Implies> 
	
	
<!--
		Ackermann(m,n) = Ackermann(m-1,Ackermann(m,n-1))   if m>0 and n>0	
	--> 
 
	<Implies> 
		<then> 
			<Equal oriented="yes"> 
				<Expr per="value"> 
					<Fun>Ackermann</Fun> 
					<Var>m</Var> 
					<Ind>n</Ind> 
				</Expr> 
				<Expr per="value"> 
					<Fun>Ackermann</Fun> 
					<Expr> 
						<Fun>subtract</Fun> 
						<Var>m</Var> 
						<Ind>1</Ind> 
					</Expr> 
					<Expr per="value"> 
					    	<Fun>Ackermann</Fun> 
					        <Var>m</Var> 
					    	<Expr> 
						    <Fun>subtract</Fun> 
						    <Var>n</Var> 
						    <Ind>1</Ind> 
					    	</Expr> 
				    	</Expr> 
				</Expr> 
			</Equal> 
		</then> 
		<if> 
		       <And> 
			    <Atom> 
				    <Rel>greaterThan</Rel> 
				    <Var>m</Var> 
				    <Ind>0</Ind> 
			    </Atom> 
			    <Atom> 
				    <Rel>greaterThan</Rel> 
				    <Var>n</Var> 
				    <Ind>0</Ind> 
			    </Atom> 
		      </And> 
 
		</if> 
	</Implies> 
</Assert> 
</RuleML>