<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/naffologeq_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/naffologeq.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://www.ruleml.org/1.0/xsd/naffologeq.xsd">

 <Assert>
      <Implies node="#rule1">
        <meta>
          <Atom node="#meta1">
            <Rel>Author</Rel>
            <Ind iri="#rule1"/>
            <Data xsi:type="xs:string">Tara Athan</Data>
          </Atom>
        </meta>
        <meta>
          <Atom node="#meta2">
            <Rel/>
            <slot>
              <Ind>Institution</Ind>
              <Data xsi:type="xs:string">Athan Services</Data>
            </slot>
            <slot>
              <Ind>Date</Ind>
              <Data node="#date1" xsi:type="date">2012-03-20-06:00</Data>
            </slot>
          </Atom>
        </meta>
        <if><Atom><Rel>P</Rel></Atom></if> 
        <then><Atom><Rel>Q</Rel></Atom></then> 
      </Implies>
      <Atom node="#meta3">
        <Rel iri="http://ruleml.org/Defeasible#Overrides"/>
        <Ind iri="#rule1"/>
        <Ind iri="#rule2"/>
      </Atom>
      <Atom node="#meta4">
        <Rel iri="http://ruleml.org/Defeasible#Justification"/>
        <Ind iri="#meta3"/>
        <Ind iri="urn:legalruleml:lex-superior"/>
      </Atom>
 </Assert>
    <Query>
      <Atom node="?x">
        <Rel>Author</Rel>
        <Var>y</Var>
        <Data xsi:type="xs:string">Tara Athan</Data>
      </Atom>
    </Query>

</RuleML>
