<?xml version="1.0" encoding="UTF-8"?>

<RuleML
xmlns="http://www.ruleml.org/1.0/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlog.xsd">

<!-- Tim Berners-Lee's authentication rule (without URI inspection):
Any person who was some time in the last 2 months an employee of
an organization which was some time in the last 2 months a W3C member
may register -->

<Assert mapClosure="universal">

<Implies>
  <then>
    <Atom>
      <op>
        <Rel>may register</Rel>
      </op>
      <Var>any</Var>
    </Atom>
  </then>
  <if>
    <And>
      <Atom>
        <op>
          <Rel>person</Rel>
        </op>
        <Var>any</Var>
      </Atom>
      <Atom>
        <op>
          <Rel>organization</Rel>
        </op>
        <Var>org</Var>
      </Atom>
      <Atom>
        <op>
          <Rel>employee in</Rel>
        </op>
        <Var>any</Var>
        <Var>org</Var>
        <Expr>
          <op>
            <Fun>last</Fun>
          </op>
          <Expr>
            <op>
              <Fun>month</Fun>
            </op>
            <Ind>2</Ind>
          </Expr>
        </Expr>
      </Atom>
      <Atom>
        <op>
          <Rel>member in</Rel>
        </op>
        <Var>org</Var>
        <Ind iri="http://www.w3.org/">W3C</Ind>
        <Expr>
          <op>
            <Fun>last</Fun>
          </op>
          <Expr>
            <op>
              <Fun>month</Fun>
            </op>
            <Ind>2</Ind>
          </Expr>
        </Expr>
      </Atom>
    </And>
  </if>
</Implies>

</Assert>

</RuleML>
