<?xml version="1.0" encoding="UTF-8"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.03/relaxng/folog_relaxed.rnc"?>-->
<?xml-model href="http://deliberation.ruleml.org/1.03/relaxng/myng-b3f-d7-a2-l1-p0-i78-t0-q1-e1-sb.rnc"?>
<!-- Adapted from https://www.w3.org/Submission/FOL-RuleML/#6 -->

<RuleML xmlns="http://ruleml.org/spec"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    style="http://ruleml.org/1.03/profiles/FOL-Herbrand"
    xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.03/xsd/folog.xsd">
    <Assert>
        <Atom>
            <Rel>other</Rel>
            <Ind>Rog</Ind>
            <Ind>Liz</Ind>
        </Atom>
        <Atom>
            <Rel>other</Rel>
            <Ind>Rod</Ind>
            <Ind>Liz</Ind>
        </Atom>
        <Atom>
            <Rel>disclaim</Rel>
            <Ind>Rog</Ind>
            <Ind>Travel Italy</Ind>
        </Atom>
        <Atom>
            <Rel>disclaim</Rel>
            <Ind>Rod</Ind>
            <Ind>Travel Italy</Ind>
        </Atom>
        <Atom>
            <Rel>keep</Rel>
            <Ind>Liz</Ind>
            <Ind>Travel Italy</Ind>
        </Atom>
        <Implies closure="universal">
            <then>
                <Atom>
                    <Rel>claim</Rel>
                    <Var>person</Var>
                    <Var>object</Var>
                </Atom>
            </then>
            <if>
                <And>
                    <Forall>
                        <Var>x</Var>
                        <Implies>
                            <if>
                                <Atom>
                                    <Rel>other</Rel>
                                    <Var>x</Var>
                                    <Var>person</Var>
                                </Atom>
                            </if>
                            <then>
                                <Atom>
                                    <Rel>disclaim</Rel>
                                    <Var>x</Var>
                                    <Var>object</Var>
                                </Atom>
                            </then>
                        </Implies>
                    </Forall>
                    <Atom>
                        <Rel>keep</Rel>
                        <Var>person</Var>
                        <Var>object</Var>
                    </Atom>
                </And>
            </if>
        </Implies>
    </Assert>
</RuleML>
