<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.02/xsd/folog_normal.xsd">
  <act index="1">
    <Assert>
      <formula>
        <Entails>
          <if>
            <Rulebase>
              <!-- a particular watch is gold -->
              <!-- inconsistent -->
              <formula>
                <Atom>
                  <op><Rel>gold</Rel></op>
                  <arg index="1"><Ind>watch17</Ind></arg>
                </Atom>
              </formula>
              <formula>
                <Atom>
                  <op><Rel>rusty</Rel></op>
                  <arg index="1"><Ind>watch17</Ind></arg>
                </Atom>
              </formula>
              <formula>
                <Atom>
                  <op><Rel>rusty</Rel></op>
                  <arg index="1"><Reify><Implies><if><And><formula><Atom><op><Rel>wet</Rel></op><arg index="1"><Var>object</Var></arg></Atom></formula><formula><Atom><op><Rel>metal</Rel></op><arg index="1"><Var>object</Var></arg></Atom></formula></And></if><then><Atom><op><Rel>rusty</Rel></op><arg index="1"><Var>object</Var></arg></Atom></then></Implies></Reify></arg>
                </Atom>
              </formula>
              <formula>
                <Atom>
                  <op><Rel>rusty</Rel></op>
                  <arg index="1"><Ind>car4</Ind></arg>
                </Atom>
              </formula>
            </Rulebase>
          </if>
          <then>
            <Rulebase>
              <formula>
                <Neg>
                  <strong>
                    <And>
                      <formula>
                        <Atom>
                          <op><Rel>gold</Rel></op>
                          <arg index="1"><Var>object</Var></arg>
                        </Atom>
                      </formula>
                      <formula>
                        <Atom>
                          <op><Rel>rusty</Rel></op>
                          <arg index="1"><Var>object</Var></arg>
                        </Atom>
                      </formula>
                    </And>
                  </strong>
                </Neg>
              </formula>
            </Rulebase>
          </then>
        </Entails>
      </formula>
    </Assert>
  </act>
</RuleML>