<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/folog_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/folog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<!--<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://www.ruleml.org/1.0/xsd/folog.xsd"> -->

<RuleML
xmlns="http://ruleml.org/spec"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

<Assert>

	<Entails>
	
		<Rulebase>
		    <!-- a particular watch is gold -->
		    <Atom>
		      <Rel>gold</Rel>
		      <Ind>watch17</Ind>
		    </Atom>
		
			<!-- inconsistent -->
		    <Atom>
		      <Rel>rusty</Rel>
		      <Ind>watch17</Ind>
		    </Atom>
			
		    <Atom>
		      <Rel>rusty</Rel>
		      <Reify>
		        <Implies material="yes">
		          <then>
		            <Atom><Rel>rusty</Rel><Var>object</Var></Atom>
		          </then>
		          <if>
		            <And>
		              <Atom><Rel>wet</Rel><Var>object</Var></Atom>
		              <Atom><Rel>metal</Rel><Var>object</Var></Atom>
		            </And>
		          </if>
		        </Implies>
		      </Reify>
		    </Atom>
			
		    <Atom>
		      <Rel>rusty</Rel> 
		      <Ind>car4</Ind>
		    </Atom>
		</Rulebase>
		
		<Rulebase>
		    <Neg>
		      <And>
		        <Atom>
		          <Rel>gold</Rel>
		          <Var>object</Var>
		        </Atom>
		        <Atom>
		          <Rel>rusty</Rel>
		          <Var>object</Var>
		        </Atom>       
		      </And>
		    </Neg>
		</Rulebase>
		
	</Entails>

</Assert>
	
</RuleML>