<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/folog_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/folog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://www.ruleml.org/1.0/xsd/folog.xsd">

<RuleML
xmlns="http://ruleml.org/spec"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

<Assert>

<Entails>

 <Rulebase>
   <!--
   KB1 of http://www.dbis.informatik.uni-goettingen.de/PPSWR06/Slides/boley-RuleML-Family-PPSWR06-Slides.pdf,
   slide 34
   -->
   <Atom>
     <Rel>emp</Rel>
     <Ind>Mary</Ind>
   </Atom>
 </Rulebase>

 <Rulebase>
   <Forall>
     <Var>x</Var>
     <Implies>
       <Atom>
         <Rel>emp</Rel>
         <Var>x</Var>
       </Atom>
       <Exists>
         <Var>y</Var>
         <Atom>
           <Rel>ssn</Rel>
           <Var>x</Var>
           <Var>y</Var>
         </Atom>
       </Exists>
     </Implies>
   </Forall>
 </Rulebase>

</Entails>

<Entails>

 <Rulebase>
   <!--
   KB2 of http://www.dbis.informatik.uni-goettingen.de/PPSWR06/Slides/boley-RuleML-Family-PPSWR06-Slides.pdf,
   slide 34
   -->
   <Atom>
     <Rel>emp</Rel>
     <Ind>Mary</Ind>
   </Atom>
   <Atom>
     <Rel>ssn</Rel>
     <Ind>Mary</Ind>
     <Data>1223</Data>
   </Atom>
 </Rulebase>

 <Rulebase>
   <Forall>
     <Var>x</Var>
     <Implies>
       <Atom>
         <Rel>emp</Rel>
         <Var>x</Var>
       </Atom>
       <Exists>
         <Var>y</Var>
         <Atom>
           <Rel>ssn</Rel>
           <Var>x</Var>
           <Var>y</Var>
         </Atom>
       </Exists>
     </Implies>
   </Forall>
 </Rulebase>

</Entails>

</Assert>
	
</RuleML>