<?xml version="1.0" encoding="utf-8"?>
<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/fologeq.xsd">







  <!-- An Employee cannot get a salaryincrement of ten percent and twenty percent  
     at the same time and also he cannot get more than one salary increment in a year -->
  <content>
    <Assert>



      <formula>
        <Entails>






          <Rulebase>


            <Atom>


              <op>
                <Rel>employee</Rel>
              </op>
              <arg index="1">
                <Ind>emp01</Ind>
              </arg>
            </Atom>
          </Rulebase>
          <Rulebase>





            <Neg>

              <strong>
                <And>


                  <formula>
                    <Atom>



                      <op>
                        <Rel>salaryincrement</Rel>
                      </op>
                      <arg index="1">
                        <Var>EMP</Var>
                      </arg>
                      <arg index="2">
                        <Ind>tenpercent</Ind>
                      </arg>
                    </Atom>
                  </formula>
                  <formula>
                    <Atom>



                      <op>
                        <Rel>salaryincrement</Rel>
                      </op>
                      <arg index="1">
                        <Var>EMP</Var>
                      </arg>
                      <arg index="2">
                        <Ind>twentypercent</Ind>
                      </arg>
                    </Atom>
                  </formula>
                </And>
              </strong>
            </Neg>

            <Implies material="yes">


              <if>


                <Neg>

                  <strong>
                    <Equal>


                      <Ind>year1</Ind>
                      <Ind>year2</Ind>
                    </Equal>
                  </strong>
                </Neg>
              </if>
              <then>


                <Neg>

                  <strong>
                    <And>


                      <formula>
                        <Atom>



                          <op>
                            <Rel>salaryincrement</Rel>
                          </op>
                          <arg index="1">
                            <Var>EMP</Var>
                          </arg>
                          <arg index="2">
                            <Ind>year1</Ind>
                          </arg>
                        </Atom>
                      </formula>
                      <formula>
                        <Atom>



                          <op>
                            <Rel>salaryincrement</Rel>
                          </op>
                          <arg index="1">
                            <Var>EMP</Var>
                          </arg>
                          <arg index="2">
                            <Ind>year2</Ind>
                          </arg>
                        </Atom>
                      </formula>
                    </And>
                  </strong>
                </Neg>
              </then>
            </Implies>

          </Rulebase>

        </Entails>
      </formula>
    </Assert>
  </content>
</RuleML>
