<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.01/relaxng/datalog_relaxed.rnc"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.01/xsd/datalog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.01/xsd/datalog.xsd">

  <!-- note the addition of the XML Schema namespace because a built-in datatype is used -->

  <!-- a syntactic example rulebase for testing the Datalog RuleML sublanguage -->

  <Assert mapClosure="universal">

    <Implies node ="#rule1">
      <if>
        <And>
          <Atom>
            <op>
              <Rel>friend</Rel>
            </op>
            <Ind>Jane</Ind>
            <Skolem>constant b</Skolem>

            <Data xsi:type="xs:string">test</Data>
            <Data xsi:type="xs:integer">12</Data>
            <!-- Note: the following element will validate in Relax NG but not (yet)
                 in XSD. It is necessary to add the definition of these RuleML
                 types (allowing attributes like @node) to the online RuleML XSDs.-->
            <Data node="#data1" xsi:type="integer">12</Data>
            <Data node="#data2">12a <xs:integer/></Data>
            <Data>tomorrow</Data>
            <Data xsi:type="xs:dateTime"
              >2002-10-10T17:00:00Z</Data>
            <Data>test12</Data>

            <Ind>Jack</Ind>
            <Var>y</Var>
            <Ind>Frank</Ind>
          </Atom>
        </And>
      </if>
      <then>
        <Atom>
          <meta>
            <Atom><Rel>P</Rel></Atom>
          </meta>
          <op>
            <Rel>friend</Rel>
          </op>
          <slot>
            <Ind>t</Ind>
            <Data xsi:type="xs:positiveInteger">1</Data>
          </slot>
          <Var>x</Var>
          <Var>y</Var>
          <Ind>Steph</Ind>
          <Reify>
            <Reify>
              <Implies>
                <And>
                  <Atom>
                    <Rel>buy</Rel>
                    <Var>person</Var>
                    <Var>merchant</Var>
                    <Var>object</Var>
                  </Atom>
                  <Atom>
                    <Rel>keep</Rel>
                    <Var>person</Var>
                    <Var>object</Var>
                  </Atom>
                </And>
                <Atom>
                  <Rel>own</Rel>
                  <Var>person</Var>
                  <Var>object</Var>
                </Atom>
              </Implies>
            </Reify>
          </Reify>
        </Atom>
      </then>
    </Implies>



  </Assert>

</RuleML>
