<?xml version="1.0" encoding="UTF-8"?>

<RuleML xmlns="http://www.ruleml.org/spec"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  >
  

<Assert mapClosure="universal">

<Forall>
  <Var>person</Var>
  <Var>object</Var>
  <Equivalent>
    <torso>
      <Atom>
        <Rel>own</Rel>
        <Var>person</Var>
        <Var>object</Var>
      </Atom>
    </torso>
    <torso>
      <Atom>
        <Rel>belongs</Rel>
        <Var>object</Var>
        <Var>person</Var>
      </Atom>
    </torso>
  </Equivalent>
</Forall>

<!-- also directly below top level And, as follows -->

 <Equivalent>
    <torso>
      <Atom>
        <Rel>own</Rel>
        <Var>person</Var>
        <Var>object</Var>
      </Atom>
    </torso>
    <torso>
      <Atom>
        <Rel>belongs</Rel>
        <Var>object</Var>
        <Var>person</Var>
      </Atom>
    </torso>
  </Equivalent>

</Assert>

</RuleML>