<?xml version="1.0" encoding="UTF-8" ?> 


<RuleML xmlns="http://ruleml.org/spec" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.02/xsd/hohornlogeq.xsd">

<!--an example: Looking for a situation wherein a  buyer purchases from a seller a book whose author is LeRif, 
    where the seller is also the author.(A Herbrand RIF condition in XML syntax -fully striped) -->


    <Query>
      <formula>
        <Exists>
          <declare><Var>Buyer</Var></declare>
          <formula>
            <Uniterm>
              <op><Const>purchase</Const></op>
              <arg index = "1"><Var>Buyer</Var></arg>
              <arg index = "2"><Var>Seller</Var></arg>
              <arg index="3">
                <Uniterm>
                  <op><Const>book</Const></op>
                  <arg index = "1"><Var>Author</Var></arg>
                  <arg index ="2"><Const>LeRif</Const></arg>
                </Uniterm>
              </arg>
              <arg index ="4"><Const>$49</Const></arg>
            </Uniterm>
          </formula>
        </Exists>   
      </formula>
      <formula>
        <Equal>
          <left><Var>Seller</Var></left>
          <right><Var>Author</Var></right>
        </Equal>
      </formula>
    </Query>
</RuleML>