<?xml version="1.0" encoding="UTF-8"?>

<RuleML
xmlns="http://ruleml.org/spec"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.02/xsd/hohornlogeq.xsd">

<!-- a syntactic example rulebase for testing the Hornlog RuleML sublanguage -->

<Assert mapClosure="universal">


					<Uniterm>
						<Const iri="test">unequal</Const>
      						<slot><Const>label</Const><Const>an example fact</Const></slot>
						<resl><Var>test</Var></resl>
					</Uniterm>




				<Equivalent>
					<Uniterm>
						<Const>unequal</Const>
						<Var>x</Var>
						<Var>person</Var>
					</Uniterm>
					<Uniterm>
						<Const>unequal</Const>
						<Var>x</Var>
						<Var>person</Var>
					</Uniterm>
				</Equivalent>
				
				<Forall>
					<Var>x</Var>
					<Uniterm>
						<Const>unequal</Const>
						<Var>x</Var>
						<Var>person</Var>
					</Uniterm>

				</Forall>


		<Implies>
			<then>
    <Equal>
      <Const>some constant</Const>
      <Var>d</Var>
    </Equal>
		
			</then>
			<if>
				<And>
				<Or>
    <Equal>
      <Const>some constant</Const>
      <Var>d</Var>
    </Equal>
				<Uniterm>
					<Const>unequal</Const>
					<Var>x</Var>
					<Var>person</Var>
				</Uniterm>
				</Or>
				</And>

			</if>
		</Implies>

    <Equal>
      <Const>some constant</Const>
      <Var>d</Var>
    </Equal>

     <Equal>
        <Uniterm>
          <op><Const>some function</Const></op>
          <Const>arg1</Const>
          <Const>arg2</Const>
          <Const>arg3</Const>
        </Uniterm>
        <Uniterm>
          <op><Const>some other function</Const></op>
          <Const>arg4</Const>
          <Const>arg5</Const>
          <Const>arg6</Const>
        </Uniterm>
      </Equal>

<Forall>
    <Var>d</Var>
    <Equal>
      <Const>some constant</Const>
      <Var>d</Var>
    </Equal>
</Forall>

<Equivalent>
    <Equal>
      <Const>some constant</Const>
      <Var>d</Var>
    </Equal>
    <Equal>
      <Const>some constant</Const>
      <Var>e</Var>
    </Equal>
</Equivalent>

<Implies>
  <then>
     <Uniterm>
      <op><Const>friend</Const></op>
      <slot><Const>t</Const><Var>b</Var></slot>
      <Var>x</Var>
      <Var>y</Var>
      <Const>Steph</Const>
     </Uniterm>
  </then>
  <if>
    <And>
    <Uniterm>
      <op><Const>friend</Const></op>
      <Const>Jane</Const>
      <Const>Joan</Const>
      <Const>Jack</Const>
      <Var>y</Var>
      <Const>Frank</Const>
      <slot><Const>yar</Const><Uniterm>
          <op><Const>constructor</Const></op>
		<Const>yar2</Const><Var>c</Var>
        </Uniterm></slot>
    </Uniterm>
    </And>
  </if>
</Implies>


</Assert>

</RuleML>