<?xml version="1.0" encoding="UTF-8"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.02/relaxng/nafnegdisdatalogplus_relaxed.rnc"?>-->
<?xml-model href="http://deliberation.ruleml.org/1.02/relaxng/myng-b7-d7-a7-l1-p0-i48-t20b-q0-e0-sa.rnc"?>

<RuleML xmlns="http://ruleml.org/spec"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    style="http://ruleml.org/1.02/profiles/HornPSOA-Tarski"
    xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.02/xsd/nafnegdisdatalogplus.xsd">
   <Assert> 
    <Atom> 
        <Rel>addressRel</Rel>        
        <Data>Computer Science</Data>        
        <Data>Engineering Dr</Data>        
        <Data>Stony Brook, NY 11794</Data>        
    </Atom>     
   
    <!--        
% Nested:

<Forall>
  <Var>Name</Var>  
  <Var>Street</Var>  
  <Var>Town</Var>  
  <Implies>
    <if>  
    <Atom>    
      <Rel>addressRel</Rel>      
      <Var>Name</Var>      
      <Var>Street</Var>      
      <Var>Town</Var>      
    </Atom>
   </if>
   <then>
    <Exists>    
      <Var>O1</Var>      
      <Var>O2</Var>      
      <Atom>      
        <oid><Var>O1</Var></oid>        
        <Rel>addressObj</Rel>        
        <slot><Ind>name</Ind><Var>Name</Var></slot>        
        <slot>        
          <Ind>place</Ind>          
          <Atom>          
            <oid><Var>O2</Var></oid>            
            <Rel>placeObj</Rel>            
            <slot><Ind>street</Ind><Var>Street</Var></slot>            
            <slot><Ind>town</Ind><Var>Town</Var></slot>            
          </Atom>          
        </slot>        
      </Atom>      
    </Exists>
    </then>  
  </Implies>
  
</Forall>

-->
    
    
<!--    % Unnested: -->
    
    <Forall>        
        <Var>Name</Var>        
        <Var>Street</Var>        
        <Var>Town</Var>        
        <Implies>
           <if>            
            <Atom>                
                <Rel>addressRel</Rel>                
                <Var>Name</Var>                
                <Var>Street</Var>                
                <Var>Town</Var>                
            </Atom>            
           </if>
           <then> 
            <Exists>                
                <Var>O1</Var>                
                <Var>O2</Var>                
                <And>                    
                    <Atom>                        
                        <oid><Var>O2</Var></oid>                        
                        <Rel>placeObj</Rel>                        
                        <slot><Ind>street</Ind><Var>Street</Var></slot>                        
                        <slot><Ind>town</Ind><Var>Town</Var></slot>                        
                    </Atom>                    
                    <Atom>                        
                        <oid><Var>O1</Var></oid>                        
                        <Rel>addressObj</Rel>                        
                        <slot><Ind>name</Ind><Var>Name</Var></slot>                        
                        <slot><Ind>place</Ind><Var>O2</Var></slot>                        
                    </Atom>                    
                    </And>                        
            </Exists>            
          </then>
        </Implies>        
    </Forall>
   </Assert>
</RuleML>
