<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.02/relaxng/disdatalogplus_min_relaxed.rnc"?>
<RuleML xmlns="http://ruleml.org/spec" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.02/xsd/disdatalogplus_min.xsd">


  <!-- a syntactic example rulebase for testing the RuleML Disjunctive Datalog Plus sublanguage -->

  <Assert>
    <!-- Disjunctive Rules 
      Union classes 
      Every employee is a manager or a worker (or both). -->
    <Forall>
      <Var>E</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>Employee</Rel>
            <Var>E</Var>
          </Atom>
        </if>
        <then>
          <Or>
            <Atom>
              <Rel>Manager</Rel>
              <Var>E</Var>
            </Atom>
            <Atom>
              <Rel>Worker</Rel>
              <Var>E</Var>
            </Atom>
          </Or>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
  <!-- Existential Disjunctive Rules 
      Exceptions to subsumption.
      Every employee, other than the CEO, has a supervisor. -->
    <Forall>
      <Var>E</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>Employee</Rel>
            <Var>E</Var>
          </Atom>
        </if>
        <then>
          <Or>
            <Atom>
              <Rel>CEO</Rel>
              <Var>E</Var>
            </Atom>
            <Exists>
              <Var>S</Var>
              <Atom>
                <Rel>Supervises</Rel>
                <Var>S</Var>
                <Var>E</Var>
              </Atom>
            </Exists>
          </Or>
        </then>
      </Implies>
    </Forall>


  </Assert>

</RuleML>
