<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.03/relaxng/disdatalogplus_min_relaxed.rnc"?>
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.03/xsd/disdatalogplus_min.xsd">
  <Assert>
    <Forall>
      <Var>x</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>integer</Rel>
            <Var>x</Var>
          </Atom>
        </if>
        <then>
          <Or>
            <Atom>
              <Rel>even</Rel>
              <Var>x</Var>
            </Atom>
            <Atom>
              <Rel>odd</Rel>
              <Var>x</Var>
            </Atom>
          </Or>
        </then>
      </Implies>
    </Forall>
  </Assert>
</RuleML>
