<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/hornlog_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/hornlog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
<!-- 'own' example as universal 'Assert' (changed from not-currently-supported 'Consider') -->

	<Assert mapClosure="universal">
		<Implies>
			<And>
				<Atom>
					<Rel>buy</Rel>
					<Var>person</Var>
					<Var>merchant</Var>
					<Var>object</Var>
				</Atom>
				<Atom>
					<Rel>keep</Rel>
					<Var>person</Var>
					<Var>object</Var>
				</Atom>
			</And>
			<Atom>
				<Rel>own</Rel>
				<Var>person</Var>
				<Var>object</Var>
			</Atom>
		</Implies>
		<Atom>
			<Rel>buy</Rel>
			<Ind>Mary</Ind>
			<Ind>John</Ind>
			<Expr>
				<Fun per="copy">book</Fun>
				<Ind>Elliotte Rusty Harold</Ind>
				<Ind>XML Bible</Ind>
				<Ind>2001</Ind>
			</Expr>
		</Atom>
		<Atom>
			<Rel>keep</Rel>
			<Ind>Mary</Ind>
			<Var>object</Var>
		</Atom>
	</Assert>
</RuleML>
