<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/hornlog_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/hornlog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<!--<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/hornlog.xsd"> -->

<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
<!-- a simplified broker definition -->

<Assert mapClosure="universal">

<Implies>
 <then>
  <Atom>
    <op><Rel>buy</Rel></op>
    <Var>broker</Var>
    <Var>prod</Var>
  </Atom>
 </then>
 <if>
  <And>
    <Atom>
      <op><Rel>want</Rel></op>
      <Ind>customer-of-broker</Ind>
      <Var>prod</Var>
    </Atom>
    <Atom>
      <op><Rel>deal</Rel></op>
      <Var>prod</Var>
      <Expr>
        <op><Fun>cost</Fun></op>
        <Ind>prod</Ind>
      </Expr>
      <Ind>benefit-of-prod</Ind>
    </Atom>
  </And>
 </if>
</Implies>

<Implies>
 <then>
  <Atom>
    <op><Rel>deal</Rel></op>
    <Var>prod</Var>
    <Var>cost</Var>
    <Var>benefit</Var>
  </Atom>
 </then>
 <if>
  <Atom>
    <op><Rel>greater-or-equal</Rel></op>
    <Var>benefit</Var>
    <Var>cost</Var>
  </Atom>
 </if>
</Implies>

  <Atom>
    <op><Rel>want</Rel></op>
    <Ind>miller</Ind>
    <Ind iri="www.stock.com/stock1"/>
  </Atom>

  <Atom>
    <op><Rel>want</Rel></op>
    <Ind>miller</Ind>
    <Ind iri="www.stock.com/stock2"/>
  </Atom>

</Assert>

</RuleML>
