<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/negdatalog_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/negdatalog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
<!-- a trivial example rulebase for testing the Datalog RuleML sublanguage, with strong/classical negation -->

<Assert mapClosure="universal">

<Implies>
  <then>
    <Neg>
     <Atom>
      <op><Rel>friend</Rel></op>
      <slot><Ind>t</Ind><Ind>b</Ind></slot>
      <Var>x</Var>
      <Var>y</Var>
      <Ind>Steph</Ind>
     </Atom>
    </Neg>
  </then>
  <if>
   <Neg>
    <Atom>
      <op><Rel>friend</Rel></op>
      <Ind>Jane</Ind>
      <Ind>Joan</Ind>
      <Ind>Jack</Ind>
      <Var>y</Var>
      <Ind>Frank</Ind>
    </Atom>
   </Neg>
  </if>
</Implies>

<Implies>
  <then>
     <Atom>
      <op><Rel>friend</Rel></op>
      <slot><Ind>t</Ind><Ind>b</Ind></slot>
      <Var>x</Var>
      <Var>y</Var>
      <Ind>Steph</Ind>
     </Atom>
  </then>
  <if>
   <Or>
    <Neg>
     <Atom>
      <op><Rel>friend</Rel></op>
      <Ind>Jane</Ind>
      <Ind>Joan</Ind>
      <Ind>Jack</Ind>
      <Var>y</Var>
      <Ind>Frank</Ind>
     </Atom>
    </Neg>
   </Or>
  </if>
</Implies>

    <Forall>
	<Var type="Person">x1</Var>
	<Var type="Person">x2</Var>
	<Var type="Person">x3</Var>
	<Var type="Person">x4</Var>
           <Atom>
               <op><Rel>rel2</Rel></op>
               <Ind>4</Ind>
               <Ind>5</Ind>
               <Var>x6</Var>
               <Ind>6</Ind>
           </Atom>
   </Forall>


    <Atom>
      <op><Rel>yet another relation</Rel></op>
      <Ind>constant e</Ind>
      <Ind>constant b</Ind>
      <slot><Ind>role_name3</Ind><Ind>role 3</Ind></slot>
    </Atom>

</Assert>

</RuleML>