<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/bindatalog_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/bindatalog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->

  
<RuleML xmlns="http://www.ruleml.org/1.0/xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  >

  <Assert mapClosure="universal">


    <!-- relation-resource-data triple a la RDF report (http://www.w3.org/TR/REC-rdf-syntax/):
         "Ora Lassila  is the creator of  the resource http://www.w3.org/Home/Lassila."
         "http://www.w3.org/Home/Lassila  has creator  Ora Lassila." -->


    <Atom>
      <op>
        <Rel
          iri="http://dublincore.org/documents/dces/index.shtml.rdf#Creator"
        />
      </op>
      <Ind iri="http://www.w3.org/Home/Lassila"/>
      <Data xsi:type="xs:string">Ora Lassila</Data>
    </Atom>

  </Assert>


  <!-- Ground query asking for that triple -->


  <Query>
    <Atom>
      <op>
        <Rel
          iri="http://dublincore.org/documents/dces/index.shtml.rdf#Creator"
        />
      </op>
      <Ind iri="http://www.w3.org/Home/Lassila"/>
      <Data xsi:type="xs:string">Ora Lassila</Data>
    </Atom>
  </Query>


  <!-- Non-ground query asking for matching triples -->


  <Query>
    <Atom>
      <op>
        <Rel
          iri="http://dublincore.org/documents/dces/index.shtml.rdf#Creator"
        />
      </op>
      <Var>home page</Var>
      <Var>creator name</Var>
    </Atom>
  </Query>

</RuleML>
