<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/bindatalog_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/bindatalog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://www.ruleml.org/1.0/xsd/bindatalog.xsd">

<!-- Clocksin/Mellish sample rule -->

  <Assert mapClosure="universal">

  <Implies>
    <if>
      <Atom>
        <op><Rel>likes</Rel></op>
        <Var>x</Var>
        <Ind>wine</Ind>
      </Atom>
    </if>
    <then>
      <Atom>
        <op><Rel>likes</Rel></op>
        <Ind>John</Ind>
        <Var>x</Var>
      </Atom>
    </then>
  </Implies>

  <Atom>
    <op><Rel>likes</Rel></op>
    <Ind>Mary</Ind>
    <Ind>wine</Ind>
  </Atom>
 
 </Assert>
 
 <Query>
   <Atom>
     <Rel>likes</Rel>
     <Ind>John</Ind>
     <Var>whom</Var>
   </Atom>
 </Query>
 
 <Retract>
   <Atom>
     <Rel>likes</Rel>
     <Ind>Mary</Ind>
     <Ind>wine</Ind>
   </Atom>
 </Retract>
 
</RuleML>