<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/bindatalog_relaxed.rnc"?>
<!--<?xml-model href="http://www.ruleml.org/1.0/xsd/bindatalog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<!--<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://www.ruleml.org/1.0/xsd/bindatalog.xsd"> -->


<RuleML xmlns="http://ruleml.org/spec" >
<!-- challenge rule from RuleML site -->

<Assert mapClosure="universal">

<Implies>
  <if>
    <Atom>
      <op>
        <Rel>want to review</Rel>
      </op>
      <Var>you</Var>
      <Ind>rule principles</Ind>
    </Atom>
  </if>
  <then>
    <Atom>
      <op>
        <Rel>may look at</Rel>
      </op>
      <Var>you</Var>
      <Ind iri="http://www.cs.brandeis.edu/...">Rule-Based Systems</Ind>
    </Atom>
  </then>
</Implies>

  <Atom>
    <op>
      <Rel>want to review</Rel>
    </op>
    <Ind>fred</Ind>
    <Ind>rule principles</Ind>
  </Atom>

</Assert>

</RuleML>
