<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.02/relaxng/bindatagroundlog_relaxed.rnc"?>
<?xml-model href="http://deliberation.ruleml.org/1.02/xsd/bindatagroundlog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.02/xsd/bindatagroundlog.xsd">



<!-- a syntactic example rulebase for testing the 'UR'-Centered Binary Ground-Datalog RuleML sublanguage -->


<Assert mapClosure="universal">

<Implies>
  <then>
     <Atom>
      <op><Rel>friend</Rel></op>
      <Ind>John</Ind>
      <Ind>Bob</Ind>
     </Atom>
  </then>
  <if>
    <And>
    <Atom>
      <op><Rel>friend</Rel></op>
      <Ind>Bob</Ind>
      <Ind iri="http://some_URI">Frank</Ind>
    </Atom>
    </And>
  </if>
</Implies>

<Atom>
  <op><Rel>yet another relation</Rel></op>
  <Ind iri="https:URI">constant e</Ind>
  <Ind>constant b</Ind>
  <slot><Ind>role_name3</Ind><Ind>role 3</Ind></slot>
</Atom>

</Assert>

<Query>
    <And>
      <Atom>
        <op><Rel iri="http://some_URI">some relation</Rel></op>
        <Ind>constant a</Ind>
        <Ind iri="http://another_URI">constant b</Ind>
        <slot><Ind>role_name1</Ind><Ind>role 1</Ind></slot>
        <slot><Ind>role_name2</Ind><Ind>role 2</Ind></slot>
      </Atom>
      <Atom>
        <op><Rel iri="http://some_URI">another relation</Rel></op>
        <Ind>constant c</Ind>
        <Ind>constant d</Ind>
      </Atom>
    </And>
</Query>

</RuleML>