namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"


dc:title [ "RuleML Disjunctive Logic Schema" ]
dc:version [ "1.0.01" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:subject [ "RuleML, disjunctive logic" ]
dc:description [
  "The expansion module for extending the conclusion pattern to include disjunctions."
]
dc:date [ "2011-10-06" ]
dc:language [ "en" ]
dcterms:rights [ "LGPL-3.0" ] 
dc:relation [ "http://wiki.ruleml.org/index.php/Relax_NG" ]
start |= notAllowed
# This module extends the choice patterns for conclusions.
#       Or-dis-node.choice

## Disjunctions are allowed in conclusions.
Or-dis-node.choice |= Or-node.choice
# For the declaration of disjunctive formula patterns, see the conjunction and disjunction module (andor_module)Or-dis-node.choice
