<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.02/relaxng/dishornlog_relaxed.rnc"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.02/xsd/dishornlog.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.02/xsd/dishornlog.xsd">

<!-- a syntactic example rulebase for testing the Disjunctive Hornlog RuleML sublanguage -->

<Assert mapClosure="universal">


<Implies node="this:#an_example_fact">
    <And>
    <Atom>
      <Rel>friend</Rel>
      <Ind>Jane</Ind>
      <Ind>Joan</Ind>
      <Ind>Jack</Ind>
      <Var>y</Var>
      <Ind>Frank</Ind>
      <slot><Ind>yar</Ind><Expr>
          <Fun>constructor</Fun>
          <Plex>
            <Var>z</Var>
            <slot><Ind>yar2</Ind><Data>2</Data></slot>
          </Plex>
        </Expr></slot>
    </Atom>
    </And>
     <Or>
       <Atom>
         <Rel>friend</Rel>
         <slot><Ind>t</Ind><Ind>b</Ind></slot>
         <Var>x</Var>
         <Var>y</Var>
         <Ind>Steph</Ind>
       </Atom>
       <Atom>
         <Rel>friend</Rel>
         <slot><Ind>t</Ind><Ind>b</Ind></slot>
         <Var>x</Var>
         <Var>y</Var>
         <Ind>Jill</Ind>
       </Atom>
     </Or>
</Implies>


      <Atom>
        <Rel>some relation</Rel>
        <slot><Ind>role_name1</Ind><Ind>role 1</Ind></slot>
        <Ind>constant a</Ind>
        <Ind>constant b</Ind>
        <slot><Ind>role_name2</Ind><Ind>role 2</Ind></slot>
      </Atom>

      <Atom>
        <Rel>another relation</Rel>
        <Ind>constant c</Ind>
        <Ind>constant d</Ind>
        <Expr>
          <op><Fun>yac</Fun></op>
            <Ind>constant g</Ind>
            <Ind>constant h</Ind>
            <Expr>
              <op><Fun>empty</Fun></op>
            </Expr>
            <Ind>constant h</Ind>
        </Expr>
      </Atom>


      <Atom>
        <Rel>some relation</Rel>
        <slot><Ind>role_name1</Ind><Ind>role 1</Ind></slot>
        <Ind>constant a</Ind>
        <Ind>constant b</Ind>
        <Skolem>constant b</Skolem>
        <repo><Var>b</Var></repo>
        <slot><Ind>role_name2</Ind><Ind>role 2</Ind></slot>
      </Atom>
      <Atom>
        <Rel>another relation</Rel>
        <Ind>constant c</Ind>
        <Ind>constant d</Ind>
        <repo><Var>x</Var></repo>
        <slot><Ind>role_name3</Ind><Ind>role 3</Ind></slot>
        <resl><Plex><slot><Ind/><Ind>test</Ind></slot></Plex></resl>
      </Atom>


    <Atom>
      <Rel>yet another relation</Rel>
      <Skolem>constant b</Skolem>
      <Ind>constant e</Ind>
      <Ind>constant b</Ind>
      <slot><Ind>role_name3</Ind><Ind>role 3</Ind></slot>
      <resl><Var>b</Var></resl>
    </Atom>

</Assert>

</RuleML>