<?xml version="1.0" encoding="utf-8"?><RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://www.ruleml.org/1.0/xsd/nafhornlog.xsd">



<content><Assert mapClosure="universal">









<formula><Implies>
 
 
<if>
   
 
   <And>
     
     
   <formula><Atom>
       
       
       
       
     <op><Rel>buy</Rel></op><arg index="1"><Var>person</Var></arg><arg index="2"><Var>merchant</Var></arg><Expr>
         <Fun>book</Fun>
         <Var>title</Var>
         <repo><Var>info</Var></repo>
       </Expr></Atom></formula><formula><Naf>
       
     <weak><Atom>
         
         
         
       <op><Rel>relinquish</Rel></op><arg index="1"><Var>person</Var></arg><Expr>
           <Fun>book</Fun>
           <Var>title</Var>
           <repo><Var>info</Var></repo>
         </Expr></Atom></weak></Naf></formula></And>
 </if><then>
   
 
   <Atom>
     
     
     
   <op><Rel>own</Rel></op><arg index="1"><Var>person</Var></arg><Expr>
       <Fun>book</Fun>
	 <Var>title</Var>
       <repo><Var>info</Var></repo>
     </Expr></Atom>
 </then></Implies></formula><formula><Atom>
 
 
 
 
<op><Rel>buy</Rel></op><arg index="1"><Ind>Mary</Ind></arg><arg index="2"><Ind>John</Ind></arg><Expr>
   <Fun>book</Fun>
   <Ind>XML Bible</Ind>
   <Ind>Elliotte Rusty Harold</Ind>
   <Ind>2001</Ind>
 </Expr></Atom></formula><!-- No fact needed to fulfill second premise:
    Naf relies on absence of relinquish fact. --></Assert></content></RuleML>