<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://deliberation.ruleml.org/1.03-psoa/relaxng/datalogPSOA_relaxed.rnc"?>
<Forall xmlns="http://ruleml.org/spec" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.03-psoa/xsd/datalogPSOA.xsd">
  <ruleml:declare xmlns:ruleml="http://ruleml.org/spec">
    <Var>x</Var>
  </ruleml:declare>
  <ruleml:declare xmlns:ruleml="http://ruleml.org/spec">
    <Var>y</Var>
  </ruleml:declare>
  <ruleml:declare xmlns:ruleml="http://ruleml.org/spec">
    <Var>i</Var>
  </ruleml:declare>
  <ruleml:formula xmlns:ruleml="http://ruleml.org/spec">
    <Implies>
      <ruleml:if>
        <Atom>
          <!-- purchase(             -->
          <ruleml:op><Rel>purchase</Rel></ruleml:op>
          <tupdep>
            <!--          +[?x ?y ?i]  -->
            <Tuple>
              <ruleml:arg index="1"><Var>x</Var></ruleml:arg>
              <ruleml:arg index="2"><Var>y</Var></ruleml:arg>
              <ruleml:arg index="3"><Var>i</Var></ruleml:arg>
            </Tuple>
          </tupdep>
          <tupdep>
            <!--          +[?y ?x ?i]) -->
            <Tuple>
              <ruleml:arg index="1"><Var>y</Var></ruleml:arg>
              <ruleml:arg index="2"><Var>x</Var></ruleml:arg>
              <ruleml:arg index="3"><Var>i</Var></ruleml:arg>
            </Tuple>
          </tupdep>
        </Atom>
      </ruleml:if>
      <ruleml:then>
        <Atom>
          <!-- cyclic-purchase(             -->
          <ruleml:op><Rel>cyclic-purchase</Rel></ruleml:op>
          <tupdep>
            <!--                 +[?x ?y ?i]) -->
            <Tuple>
              <ruleml:arg index="1"><Var>x</Var></ruleml:arg>
              <ruleml:arg index="2"><Var>y</Var></ruleml:arg>
              <ruleml:arg index="3"><Var>i</Var></ruleml:arg>
            </Tuple>
          </tupdep>
        </Atom>
      </ruleml:then>
    </Implies>
  </ruleml:formula>
</Forall>