<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.03-psoa/relaxng/datalogPSOA_relaxed.rnc"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.03-psoa/xsd/datalogPSOA.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec" xmlns:this="http://example.org/cyclic-purchasePSOA.ruleml"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.03-psoa/xsd/datalogPSOA.xsd">

  <!-- note the addition of the XML Schema namespace because a built-in datatype is used -->

  <!-- a tupled example rulebase for testing the PSOA RuleML normalizer -->
  <Assert mapClosure="universal">
    <Atom>
      <Rel>purchase</Rel>  <!-- purchase(                    -->
      <tupdep>             <!--          +[John Mary Fido]   -->
        <Tuple>
          <Ind>John</Ind>
          <Ind>Mary</Ind>
          <Ind>Fido</Ind>
        </Tuple>
      </tupdep>
      <tupdep>             <!--          +[Pedro Amy Tabby]  -->
        <Tuple>
          <Ind>Pedro</Ind>
          <Ind>Amy</Ind>
          <Ind>Tabby</Ind>
        </Tuple>
      </tupdep>
      <tupdep>             <!--          +[Mary John Coco]   -->
        <Tuple>
          <Ind>Mary</Ind>
          <Ind>John</Ind>
          <Ind>Coco</Ind>
        </Tuple>
      </tupdep>
      <tupdep>             <!--          +[Amy Pedro Tabby]) -->
        <Tuple>
          <Ind>Amy</Ind>
          <Ind>Pedro</Ind>
          <Ind>Tabby</Ind>
        </Tuple>
      </tupdep>
    </Atom>
    <Forall>
      <Var>x</Var>
      <Var>y</Var>
      <Var>i</Var>
      <formula>
        <Implies>
          <if>
            <Atom>
              <Rel>purchase</Rel>        <!-- purchase(             -->
              <tupdep>                   <!--          +[?x ?y ?i]  -->
                <Tuple>
                  <Var>x</Var>
                  <Var>y</Var>
                  <Var>i</Var>
                </Tuple>
              </tupdep>
              <tupdep>                   <!--          +[?y ?x ?i]) -->
                <Tuple>
                  <Var>y</Var>
                  <Var>x</Var>
                  <Var>i</Var>
                </Tuple>
              </tupdep>
            </Atom>
          </if>     
          <then>
            <Atom>
              <Rel>cyclic-purchase</Rel> <!-- cyclic-purchase(             -->
              <tupdep>                   <!--                 +[?x ?y ?i]) -->
                <Tuple>
                  <Var>x</Var>
                  <Var>y</Var>
                  <Var>i</Var>
                </Tuple>
              </tupdep>
            </Atom>
          </then>
        </Implies>
      </formula>
    </Forall>
  </Assert>
</RuleML>
