<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.03/relaxng/datalogPSOA_normal.rnc"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.03/xsd/datalogPSOA_normal.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec" xmlns:this="http://example.org/datalogPSOA_normal.ruleml"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.03/xsd/datalogPSOA_normal.xsd">

  <!-- note the addition of the XML Schema namespace because a built-in datatype is used -->

  <!-- a syntactic example rulebase for testing the Datalog PSOA RuleML sublanguage -->
  <act index="1">
    <Assert mapClosure="universal">

      <formula>
        <Implies node="this:#rule1">
          <if>
            <Atom>
              <oid>
                <Ind>John</Ind>
              </oid>
              <op>
                <Rel>TA</Rel>
              </op>
              <slotdep>
                <Ind>w</Ind>
                <Ind>h</Ind>
              </slotdep>
              <slot>
                <Ind>v</Ind>
                <Ind>g</Ind>
              </slot>
            </Atom>
          </if>
          <then>
            <Atom>
              <op>
                <Rel>friend</Rel>
              </op>
              <slotdep>
                <Ind>t</Ind>
                <Ind>a</Ind>
              </slotdep>
              <slot>
                <Ind>r</Ind>
                <Ind>b</Ind>
              </slot>
            </Atom>
          </then>
        </Implies>
      </formula>
    </Assert>
  </act>
</RuleML>
