<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.03-psoa/relaxng/datalogPSOA.rnc"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.03-psoa/xsd/datalogPSOA.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<RuleML xmlns="http://ruleml.org/spec" xmlns:this="http://example.org/datalogPSOA.ruleml"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.03-psoa/xsd/datalogPSOA.xsd">

  <!-- note the addition of the XML Schema namespace because a built-in datatype is used -->

  <!-- a syntactic example rulebase for testing the Datalog PSOA RuleML sublanguage -->
  <Assert mapClosure="universal">
    <Implies node="this:#rule1">
      <Atom>
        <oid>
          <Ind>j1</Ind>
        </oid>
        <Rel>g</Rel>
        <slotdep>
          <Ind>a</Ind>
          <Ind>b</Ind>
        </slotdep>
        <slot>
          <Ind>d</Ind>
          <Ind>e</Ind>
        </slot>
      </Atom>
      <Atom>
        <Rel>g</Rel>
        <slotdep>
          <Ind>a</Ind>
          <Ind>b</Ind>
        </slotdep>
        <slot>
          <Ind>d</Ind>
          <Ind>e</Ind>
        </slot>
      </Atom>
    </Implies>
    <Implies node="this:#rule1b">
      <Atom>
        <oid>
          <Ind>j1</Ind>
        </oid>
        <Rel>g</Rel>
        <slotdep>
          <Ind>a</Ind>
          <Ind>b</Ind>
        </slotdep>
        <slot>
          <Ind>d</Ind>
          <Ind>e</Ind>
        </slot>
        <Ind>f</Ind>
        <Data>123</Data>
        <slotdep>
          <Ind>g</Ind>
          <Ind>h</Ind>
        </slotdep>
        <slot>
          <Ind>i</Ind>
          <Ind>j</Ind>
        </slot>
      </Atom>
      <Atom>
        <Rel>g</Rel>
        <slotdep>
          <Ind>a</Ind>
          <Ind>b</Ind>
        </slotdep>
        <slot>
          <Ind>d</Ind>
          <Ind>e</Ind>
        </slot>
      </Atom>
    </Implies>
    <formula>
      <Implies node="this:#rule2">
        <if>
          <Atom>
            <oid>
              <Ind>j2</Ind>
            </oid>
            <op>
              <Rel>g</Rel>
            </op>
            <tupdep>
              <Tuple>
                <Ind>a</Ind>
                <Ind>b</Ind>
                <Ind>c</Ind>
              </Tuple>
            </tupdep>
            <tup>
              <Tuple>
                <Ind>d</Ind>
                <arg index="2">
                  <Ind>e</Ind>
                </arg>
                <arg index="3">
                  <Ind>f</Ind>
                </arg>
              </Tuple>
            </tup>
          </Atom>
        </if>
        <then>
          <Atom>
            <op>
              <Rel>g</Rel>
            </op>
            <tupdep>
              <Tuple>
                <arg index="1">
                  <Ind>a</Ind>
                </arg>
                <arg index="2">
                  <Ind>b</Ind>
                </arg>
                <arg index="3">
                  <Ind>c</Ind>
                </arg>
              </Tuple>
            </tupdep>
            <tup>
              <Tuple>
                <arg index="1">
                  <Ind>d</Ind>
                </arg>
                <arg index="2">
                  <Ind>e</Ind>
                </arg>
                <arg index="3">
                  <Ind>f</Ind>
                </arg>
              </Tuple>
            </tup>
          </Atom>
        </then>
      </Implies>
    </formula>
    <formula>
      <Implies node="this:#rule3">
        <if>
          <Atom>
            <oid>
              <Ind>j3</Ind>
            </oid>
            <op>
              <Rel>g</Rel>
            </op>
            <slotdep>
              <Ind>a1</Ind>
              <Ind>b1</Ind>
            </slotdep>
            <slot>
              <Ind>d1</Ind>
              <Ind>e1</Ind>
            </slot>
            <tupdep>
              <Tuple>
                <arg index="1">
                  <Ind>a</Ind>
                </arg>
                <arg index="2">
                  <Ind>b</Ind>
                </arg>
                <arg index="3">
                  <Ind>c</Ind>
                </arg>
              </Tuple>
            </tupdep>
            <tup>
              <Tuple>
                <arg index="1">
                  <Ind>d</Ind>
                </arg>
                <arg index="2">
                  <Ind>e</Ind>
                </arg>
                <arg index="3">
                  <Ind>f</Ind>
                </arg>
              </Tuple>
            </tup>
            <slotdep>
              <Ind>a2</Ind>
              <Ind>b2</Ind>
            </slotdep>
            <slot>
              <Ind>d2</Ind>
              <Ind>e2</Ind>
            </slot>
          </Atom>
        </if>
        <then>
          <Atom>
            <op>
              <Rel>g</Rel>
            </op>
            <slotdep>
              <Ind>a</Ind>
              <Ind>b</Ind>
            </slotdep>
            <slot>
              <Ind>d</Ind>
              <Ind>e</Ind>
            </slot>
            <tupdep>
              <Tuple>
                <arg index="1">
                  <Ind>a</Ind>
                </arg>
                <arg index="2">
                  <Ind>b</Ind>
                </arg>
                <arg index="3">
                  <Ind>c</Ind>
                </arg>
              </Tuple>
            </tupdep>
            <tup>
              <Tuple>
                <arg index="1">
                  <Ind>d</Ind>
                </arg>
                <arg index="2">
                  <Ind>e</Ind>
                </arg>
                <arg index="3">
                  <Ind>f</Ind>
                </arg>
              </Tuple>
            </tup>
            <slotdep>
              <Ind>a</Ind>
              <Ind>b</Ind>
            </slotdep>
            <slot>
              <Ind>d</Ind>
              <Ind>e</Ind>
            </slot>
          </Atom>
        </then>
      </Implies>
    </formula>
  </Assert>
</RuleML>
