<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.03-psoa/relaxng/datalogPSOA_relaxed.rnc"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.03-psoa/xsd/datalogPSOA.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<Forall xmlns="http://ruleml.org/spec" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.03-psoa/xsd/datalogPSOA.xsd">
  <Var>x</Var>
  <Var>y</Var>
  <Var>i</Var>
  <Implies>
    <Atom>
      <Rel>purchase</Rel>        <!-- purchase(             -->
      <tupdep>                   <!--          +[?x ?y ?i]  -->
        <Tuple>
          <Var>x</Var>
          <Var>y</Var>
          <Var>i</Var>
        </Tuple>
      </tupdep>
      <tupdep>                   <!--          +[?y ?x ?i]) -->
        <Tuple>
          <Var>y</Var>
          <Var>x</Var>
          <Var>i</Var>
        </Tuple>
      </tupdep>
    </Atom>
    <Atom>
      <Rel>cyclic-purchase</Rel> <!-- cyclic-purchase(             -->
      <tupdep>                   <!--                 +[?x ?y ?i]) -->
        <Tuple>
          <Var>x</Var>
          <Var>y</Var>
          <Var>i</Var>
        </Tuple>
      </tupdep>
    </Atom>
  </Implies>
</Forall>
