<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.03-psoa/relaxng/datalogPSOA_relaxed.rnc"?>
<!--<?xml-model href="http://deliberation.ruleml.org/1.03-psoa/xsd/datalogPSOA.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>-->
<Forall xmlns="http://ruleml.org/spec" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://deliberation.ruleml.org/1.03-psoa/xsd/datalogPSOA.xsd">
  <Var>b</Var>
  <Var>s</Var>
  <Var>i</Var>
  <formula>
    <Implies>
      <if>
        <Atom>
          <Rel>purchase</Rel>        <!-- purchase(+[?b ?s ?i]) -->
          <tupdep>
            <Tuple>
              <Var>b</Var>
              <Var>s</Var>
              <Var>i</Var>
            </Tuple>
          </tupdep>
        </Atom>
      </if>     
      <then>
        <Atom>
          <Rel>liability</Rel>       <!-- liability(+[?b ?i]) -->
          <tupdep>
            <Tuple>
              <Var>b</Var>
              <Var>i</Var>
            </Tuple>
          </tupdep>
        </Atom>
      </then>
    </Implies>
  </formula>
</Forall>