<?xml version="1.0" encoding="UTF-8"?>

<!-- This is a upgrader-test file transformed by the 0.91-1.0 RuleML XSLT Upgrader
      The transformation was performed using oxygen Version 12.2:
      http://www.oxygenxml.com/-->

<RuleML xmlns="http://ruleml.org/spec" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ruleml.org/spec http://www.ruleml.org/1.0/xsd/hohornlogeq.xsd">

<oid>
	<Const>
		This is a simple test file for testing 0.91 - 1.0 RuleML transformations (for SWSL module).
	</Const>
</oid>

<Assert>
	<Uniterm>
		<Const/>
		<Uniterm>
			<Const>hasBook</Const>
			<Const>John</Const>
			<Const iri="www.harrypotter.com">Harry Potter</Const>
		</Uniterm>
	</Uniterm>	
</Assert>

</RuleML>